<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Differences with Python Polars</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Differences with Python Polars</h1>
                  <div class="row">
            <div class="col-xl-10"><p>We try to mimic the Python Polars
API as much as possible so that one can quickly switch and copy code
between the two languages with as little adjustments to make as possible
(most of the time switching <code>.</code> and <code>$</code> to chain
methods).</p>
<p>Still, there are a few places where the API diverges. This is often
due to differences in the language itself. This vignette provides a list
of those differences.</p>
<div id="converting-data-between-polars-and-r" class="section level2">
<h2>Converting data between Polars and R</h2>
<div id="from-r-to-polars" class="section level3">
<h3>From R to Polars</h3>
<p>The R package provides functions to create polars
<code>DataFrame</code>, <code>LazyFrame</code>, and <code>Series</code>.
Like most of the functions, those are designed to be close to their
Python counterparts.</p>
<p>Still, R users are more used to <code>as.*</code> or
<code>as_*</code> functions to convert from or to other R objects.
Therefore, in the documentation, we sometimes prefer using
<code>as_polars_df(&lt;data&gt;)</code> rather than
<code>pl$DataFrame(&lt;data&gt;)</code>.</p>
</div>
<div id="from-polars-to-r" class="section level3">
<h3>From Polars to R</h3>
<p>While Python Polars has <code>to_pandas()</code>, we provide methods
to convert Polars data to standard R objects, such as
<code>$to_list()</code> or <code>$to_data_frame()</code>. However, the
standard R user might find it more familiar to call
<code>as.data.frame()</code>, <code>as.list()</code> or
<code>as.vector()</code> on Polars structures.</p>
</div>
</div>
<div id="bit-integers" class="section level2">
<h2>64-bit integers</h2>
<p>R doesn’t natively support 64-bit integers (Int64) but this is a
completely valid data type in Polars, which is based on the Arrow
specification. This means that handling Int64 values in
<code>polars</code> objects doesn’t deviate from the Python setting.
However, we need to implement some extra arguments when we want to pass
data from Polars to R.</p>
<p>In particular, all functions that convert some polars data to R
(<code>as.data.frame()</code> and other methods such as
<code>$to_list()</code>) have an argument <code>int64_conversion</code>
which specifies how Int64 values should be handled. The default is to
convert those Int64 to Float64, but it is also possible to convert them
to character or to keep them as Int64 by using the package
<code>bit64</code> under the hood.</p>
<p>This option can be set globally using
<code>options(polars.int64_conversion = &quot;&lt;value&gt;&quot;)</code>. See
<code>?polars_options()</code> for more details.</p>
</div>
<div id="the-object-data-type" class="section level2">
<h2>The <code>Object</code> data type</h2>
<p><code>Object</code> is a data type for wrapping arbitrary Python
objects. Therefore, it doesn’t have an equivalent in R.</p>
<p>When the user passes R objects with unsupported class to
<code>polars</code>, it will first try to convert them to a supported
data type. For example, so far the class <code>hms</code> from the
eponymous package is not supported, so we try to convert it to a numeric
class:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>hms<span class="sc">::</span><span class="fu">hms</span>(<span class="dv">56</span>, <span class="dv">34</span>, <span class="dv">12</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; 12:34:56</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>pl<span class="sc">$</span><span class="fu">DataFrame</span>(<span class="at">x =</span> hms<span class="sc">::</span><span class="fu">hms</span>(<span class="dv">56</span>, <span class="dv">34</span>, <span class="dv">12</span>))</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; shape: (1, 1)</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; ┌─────────┐</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; │ x       │</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; │ ---     │</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; │ f64     │</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt; ╞═════════╡</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt; │ 45296.0 │</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&gt; └─────────┘</span></span></code></pre></div>
<p>In some cases, there’s no conversion possible. For example, one
cannot convert a <code>geos</code> geometry to any supported data type.
In this case, it will raise an error:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>geos<span class="sc">::</span><span class="fu">as_geos_geometry</span>(<span class="st">&quot;LINESTRING (0 1, 3 9)&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; &lt;geos_geometry[1]&gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] &lt;LINESTRING (0 1, 3 9)&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>pl<span class="sc">$</span><span class="fu">DataFrame</span>(<span class="at">x =</span> geos<span class="sc">::</span><span class="fu">as_geos_geometry</span>(<span class="st">&quot;LINESTRING (0 1, 3 9)&quot;</span>))</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; Error: Execution halted with the following contexts</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt;    0: In R: in $DataFrame():</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt;    0: During function call [pl$DataFrame(x = geos::as_geos_geometry(&quot;LINESTRING (0 1, 3 9)&quot;))]</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt;    1: When constructing polars literal from Robj</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt;    2: Encountered the following error in Rust-Polars:</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt;         expected Series</span></span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#converting-data-between-polars-and-r" id="toc-converting-data-between-polars-and-r">Converting data between
Polars and R</a></li>
<li><a href="#bit-integers" id="toc-bit-integers">64-bit
integers</a></li>
<li><a href="#the-object-data-type" id="toc-the-object-data-type">The
<code>Object</code> data type</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
