<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'polars'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/polars/doc/differences-with-python.html">polars::differences-with-python</a></td>
<td></td><td style="vertical-align: top;">Differences with Python Polars</td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/differences-with-python.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/differences-with-python.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/polars/doc/differences-with-python.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/polars/doc/install.html">polars::install</a></td>
<td></td><td style="vertical-align: top;">Installation details</td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/install.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/install.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/polars/doc/install.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/polars/doc/performance.html">polars::performance</a></td>
<td></td><td style="vertical-align: top;">Optimize `polars` performance</td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/performance.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/performance.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/polars/doc/performance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/polars/doc/polars.html">polars::polars</a></td>
<td></td><td style="vertical-align: top;">An Introduction to Polars from R</td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/polars.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/polars.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/polars/doc/polars.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/polars/doc/userguide.html">polars::userguide</a></td>
<td></td><td style="vertical-align: top;">Polars - User Guide for R</td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/userguide.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/polars/doc/userguide.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/polars/doc/userguide.R">R code</a></td></tr>
</table>
</div></body></html>
