<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Optimize polars performance</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Optimize <code>polars</code> performance</h1>
                  <div class="row">
            <div class="col-xl-10"><p>As highlighted by the <a href="https://duckdblabs.github.io/db-benchmark/">DuckDB benchmarks</a>,
<code>polars</code> is very efficient to deal with large datasets.
Still, one can make <code>polars</code> even faster by following some
good practices.</p>
<div id="lazy-vs-eager-execution" class="section level1">
<h1>Lazy vs eager execution</h1>
<div id="order-of-operations" class="section level2">
<h2>Order of operations</h2>
<p>In the “Get Started” vignette, we mostly used <em>eager</em>
execution. This is the classic type of execution in R: write some code,
link functions with pipes, run the code and it is executed line by
line.</p>
<p>Most of the time, this kind of execution is perfectly fine. With
datasets of a reasonable size (let’s say up to a few hundreds of
thousands of observations and a few dozens columns), we don’t really
have to worry about whether our code is optimized to save memory and
time.</p>
<p>However, when we start dealing with much larger datasets, the order
in which functions are applied is extremely important. Indeed, some
functions are much more memory intensive than others.</p>
<p>For instance, let’s say we have a dataset with 1M observations
containing country names and a few numeric columns. We would like to
keep just a few of these countries and sort them alphabetically. Here,
we have two operations: filtering and sorting. Sorting is much harder to
do than filtering. To filter data, we simply check whether each row
fills some conditions, but to sort data we have to compare rows between
them and rearrange them as we go. If we don’t take this into account,
sorting data before filtering it can slow down our pipeline
significantly.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>countries <span class="ot">=</span> <span class="fu">c</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="st">&quot;France&quot;</span>, <span class="st">&quot;Germany&quot;</span>, <span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Columbia&quot;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="st">&quot;South Korea&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>, <span class="st">&quot;South Africa&quot;</span>, <span class="st">&quot;Senegal&quot;</span>, <span class="st">&quot;Iran&quot;</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>test <span class="ot">=</span> <span class="fu">data.frame</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">country =</span> <span class="fu">sample</span>(countries, <span class="fl">1e6</span>, <span class="cn">TRUE</span>),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>, <span class="fl">1e6</span>, <span class="cn">TRUE</span>),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, <span class="fl">1e6</span>, <span class="cn">TRUE</span>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>bench<span class="sc">::</span><span class="fu">mark</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="at">sort_filter =</span> {</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    tmp <span class="ot">=</span> test[<span class="fu">order</span>(test<span class="sc">$</span>country), ]</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    <span class="fu">subset</span>(tmp, country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  },</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="at">filter_sort =</span> {</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>    tmp <span class="ot">=</span> <span class="fu">subset</span>(test, country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>))</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>    tmp[<span class="fu">order</span>(tmp<span class="sc">$</span>country), ]</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  }</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>)</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt; disabled.</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 6</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="co">#&gt;   expression       min   median `itr/sec` mem_alloc `gc/sec`</span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a><span class="co">#&gt;   &lt;bch:expr&gt;  &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a><span class="co">#&gt; 1 sort_filter    10.4s    10.4s    0.0964    87.2MB    0.193</span></span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a><span class="co">#&gt; 2 filter_sort     2.4s     2.4s    0.417     67.1MB    0.835</span></span></code></pre></div>
</div>
<div id="how-does-polars-help" class="section level2">
<h2>How does <code>polars</code> help?</h2>
<p>We have seen that the order in which functions are applied matters a
lot. But it already takes a long time to deal with large data, we’re not
going to spend even more time trying to optimize our pipeline,
right?</p>
<p>This is where <em>lazy</em> execution comes into play. The idea is
that we write our code as usual, but this time, we won’t apply it
directly on a dataset but on a lazy dataset, i.e a dataset that is not
loaded in memory yet (in <code>polars</code> terms, these are
<code>DataFrame</code>s and <code>LazyFrame</code>s). Once our code is
ready, we call <code>collect()</code> at the end of the pipeline. Before
executing our code, <code>polars</code> will internally check whether it
can be optimized, for example by reordering some operations.</p>
<p>Let’s re-use the example above but this time with <code>polars</code>
syntax and 10M observations. For the purpose of this vignette, we can
create a <code>LazyFrame</code> directly in our session, but if the data
was stored in a CSV file for instance, we would have to scan it first
with <code>pl$scan_csv()</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(polars)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>df_test <span class="ot">=</span> pl<span class="sc">$</span><span class="fu">DataFrame</span>(</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="at">country =</span> <span class="fu">sample</span>(countries, <span class="fl">1e7</span>, <span class="cn">TRUE</span>),</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="at">x =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">100</span>, <span class="fl">1e7</span>, <span class="cn">TRUE</span>),</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="at">y =</span> <span class="fu">sample</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, <span class="fl">1e7</span>, <span class="cn">TRUE</span>)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>lf_test <span class="ot">=</span> df_test<span class="sc">$</span><span class="fu">lazy</span>()</span></code></pre></div>
<p>Now, we can convert the base R code above to a <code>polars</code>
query:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>df_test<span class="sc">$</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">sort</span>(pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>))<span class="sc">$</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">filter</span>(</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span><span class="fu">is_in</span>(pl<span class="sc">$</span><span class="fu">lit</span>(<span class="fu">c</span>(<span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>)))</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; shape: (3_000_835, 3)</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; ┌─────────┬─────┬─────┐</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; │ country ┆ x   ┆ y   │</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; │ ---     ┆ --- ┆ --- │</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; │ str     ┆ i32 ┆ i32 │</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; ╞═════════╪═════╪═════╡</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; │ Japan   ┆ 97  ┆ 7   │</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; │ Japan   ┆ 96  ┆ 672 │</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; │ Japan   ┆ 17  ┆ 710 │</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt; │ Japan   ┆ 68  ┆ 41  │</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt; │ Japan   ┆ 100 ┆ 109 │</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt; │ …       ┆ …   ┆ …   │</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="co">#&gt; │ Vietnam ┆ 89  ┆ 352 │</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co">#&gt; │ Vietnam ┆ 62  ┆ 8   │</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt; │ Vietnam ┆ 52  ┆ 988 │</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; │ Vietnam ┆ 85  ┆ 982 │</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; │ Vietnam ┆ 74  ┆ 692 │</span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">#&gt; └─────────┴─────┴─────┘</span></span></code></pre></div>
<p>This works for the <code>DataFrame</code>, that uses eager execution.
For the <code>LazyFrame</code>, we can write the same query:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>lazy_query <span class="ot">=</span> lf_test<span class="sc">$</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">sort</span>(pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>))<span class="sc">$</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">filter</span>(</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span><span class="fu">is_in</span>(pl<span class="sc">$</span><span class="fu">lit</span>(<span class="fu">c</span>(<span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>)))</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>lazy_query</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; polars LazyFrame</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt;  $explain(): Show the optimized query plan.</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; Naive plan:</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; FILTER col(&quot;country&quot;).is_in([Series]) FROM</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt;   SORT BY [col(&quot;country&quot;)]</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt;     DF [&quot;country&quot;, &quot;x&quot;, &quot;y&quot;]; PROJECT */3 COLUMNS; SELECTION: None</span></span></code></pre></div>
<p>However, this doesn’t do anything to the data until we call
<code>collect()</code> at the end. We can now compare the two approaches
(in the <code>lazy</code> timing, calling <code>collect()</code> both
reads the data and process it, so we include the data loading part in
the <code>eager</code> timing as well):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>bench<span class="sc">::</span><span class="fu">mark</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="at">eager =</span> df_test<span class="sc">$</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="fu">sort</span>(pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>))<span class="sc">$</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="fu">filter</span>(</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>      pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span><span class="fu">is_in</span>(pl<span class="sc">$</span><span class="fu">lit</span>(<span class="fu">c</span>(<span class="st">&quot;United Kingdom&quot;</span>, <span class="st">&quot;Japan&quot;</span>, <span class="st">&quot;Vietnam&quot;</span>)))</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>    ),</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="at">lazy =</span> lazy_query<span class="sc">$</span><span class="fu">collect</span>(),</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="at">iterations =</span> <span class="dv">10</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>)</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 6</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 1 eager         1.18s    1.28s     0.754    9.95KB        0</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 2 lazy       526.98ms 577.35ms     1.72       864B        0</span></span></code></pre></div>
<p>On this very simple query, using lazy execution instead of eager
execution lead to a 1.7-2.2x decrease in time.</p>
<p>So what happened? Under the hood, <code>polars</code> reorganized the
query so that it filters rows while reading the csv into memory, and
then sorts the remaining data. This can be seen by comparing the
original query with the optimized one:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>lazy_query<span class="sc">$</span><span class="fu">explain</span>(<span class="at">optimized =</span> <span class="cn">FALSE</span>) <span class="sc">|&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">cat</span>()</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; FILTER col(&quot;country&quot;).is_in([Series]) FROM</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt;   SORT BY [col(&quot;country&quot;)]</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt;     DF [&quot;country&quot;, &quot;x&quot;, &quot;y&quot;]; PROJECT */3 COLUMNS; SELECTION: None</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>lazy_query<span class="sc">$</span><span class="fu">explain</span>() <span class="sc">|&gt;</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="fu">cat</span>()</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; SORT BY [col(&quot;country&quot;)]</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt;   DF [&quot;country&quot;, &quot;x&quot;, &quot;y&quot;]; PROJECT */3 COLUMNS; SELECTION: col(&quot;country&quot;).is_in([Series])</span></span></code></pre></div>
<p>Note that queries must be read from bottom to top, i.e the optimized
query is “select the dataset where the column ‘country’ matches these
values, then sort the data by the values of ‘country’”.</p>
</div>
</div>
<div id="use-polars-functions" class="section level1">
<h1>Use <code>polars</code> functions</h1>
<p><code>polars</code> comes with a large number of built-in, optimized,
basic functions that should cover most aspects of data wrangling. These
functions are designed to be very memory efficient. Therefore, using R
functions or converting data back and forth between <code>polars</code>
and R is discouraged as it can lead to a large decrease in
efficiency.</p>
<p>Let’s use the test data from the previous section and let’s say that
we only want to check whether each country contains “na”. This can be
done in (at least) two ways: with the built-in function
<code>contains()</code> and with the base R function
<code>grepl()</code>. However, using the built-in function is much
faster:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>bench<span class="sc">::</span><span class="fu">mark</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="at">contains =</span> df_test<span class="sc">$</span><span class="fu">with_columns</span>(</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>    pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span>str<span class="sc">$</span><span class="fu">contains</span>(<span class="st">&quot;na&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  ),</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="at">grepl =</span> df_test<span class="sc">$</span><span class="fu">with_columns</span>(</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>    pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span><span class="fu">map_batches</span>(\(s) { <span class="co"># map with a R function</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;na&quot;</span>, s)</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>    })</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  ),</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  <span class="at">grepl_nv =</span> df_test<span class="sc">$</span><span class="fu">limit</span>(<span class="fl">1e6</span>)<span class="sc">$</span><span class="fu">with_columns</span>(</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>    pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;country&quot;</span>)<span class="sc">$</span><span class="fu">apply</span>(\(str) {</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>      <span class="fu">grepl</span>(<span class="st">&quot;na&quot;</span>, str)</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>    }, <span class="at">return_type =</span> pl<span class="sc">$</span>Boolean)</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  ),</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  <span class="at">iterations =</span> <span class="dv">10</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>)</span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt; Warning: Some expressions had a GC in every iteration; so filtering is</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt; disabled.</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co">#&gt; # A tibble: 3 × 6</span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a><span class="co">#&gt;   expression      min   median `itr/sec` mem_alloc `gc/sec`</span></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a><span class="co">#&gt;   &lt;bch:expr&gt; &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a><span class="co">#&gt; 1 contains   387.02ms 432.12ms     2.27   401.86KB    0</span></span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a><span class="co">#&gt; 2 grepl         2.06s    2.11s     0.466  114.79MB    0.512</span></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a><span class="co">#&gt; 3 grepl_nv      6.42s    6.52s     0.153    7.65MB   10.3</span></span></code></pre></div>
<p>Using custom R functions can be useful, but when possible, you should
use the functions provided by <code>polars</code>. See the Reference tab
for a complete list of functions.</p>
</div>
<div id="streaming-data" class="section level1">
<h1>Streaming data</h1>
<p>Finally, quoting <a href="https://pola-rs.github.io/polars-book/user-guide/concepts/streaming/">Polars
User Guide</a>:</p>
<blockquote>
<p>One additional benefit of the lazy API is that it allows queries to
be executed in a streaming manner. Instead of processing the data
all-at-once Polars can execute the query in batches allowing you to
process datasets that are larger-than-memory.</p>
</blockquote>
<p>To use streaming mode, we can just add <code>streaming = TRUE</code>
in <code>collect()</code> (note that this is still an alpha
feature):</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>bench<span class="sc">::</span><span class="fu">mark</span>(</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>  <span class="at">lazy =</span> lazy_query<span class="sc">$</span><span class="fu">collect</span>(),</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="at">lazy_streaming =</span> lazy_query<span class="sc">$</span><span class="fu">collect</span>(<span class="at">streaming =</span> <span class="cn">TRUE</span>),</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="at">iterations =</span> <span class="dv">20</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>)</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 6</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt;   expression          min   median `itr/sec` mem_alloc `gc/sec`</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;   &lt;bch:expr&gt;     &lt;bch:tm&gt; &lt;bch:tm&gt;     &lt;dbl&gt; &lt;bch:byt&gt;    &lt;dbl&gt;</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt; 1 lazy              482ms    546ms      1.85      864B        0</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt; 2 lazy_streaming    292ms    346ms      2.90      864B        0</span></span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#lazy-vs-eager-execution" id="toc-lazy-vs-eager-execution">Lazy vs eager execution</a>
<ul>
<li><a href="#order-of-operations" id="toc-order-of-operations">Order of
operations</a></li>
<li><a href="#how-does-polars-help" id="toc-how-does-polars-help">How
does <code>polars</code> help?</a></li>
</ul></li>
<li><a href="#use-polars-functions" id="toc-use-polars-functions">Use
<code>polars</code> functions</a></li>
<li><a href="#streaming-data" id="toc-streaming-data">Streaming
data</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
