<!DOCTYPE html>
<html>
<head><title>R: 'Arrow' Database Connectivity ('ADBC') 'FlightSQL' Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Arrow' Database Connectivity ('ADBC') 'FlightSQL' Driver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adbcflightsql&rsquo; version 0.15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adbcflightsql.html">adbcflightsql</a></td>
<td>ADBC FlightSQL Driver</td></tr>
<tr><td style="width: 25%;"><a href="adbcflightsql.html">adbc_connection_init.adbcflightsql_database</a></td>
<td>ADBC FlightSQL Driver</td></tr>
<tr><td style="width: 25%;"><a href="adbcflightsql.html">adbc_database_init.adbcflightsql_driver_flightsql</a></td>
<td>ADBC FlightSQL Driver</td></tr>
<tr><td style="width: 25%;"><a href="adbcflightsql.html">adbc_statement_init.adbcflightsql_connection</a></td>
<td>ADBC FlightSQL Driver</td></tr>
</table>
</div></body></html>
