<!DOCTYPE html>
<html>
<head><title>R: Rendering Font into 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rendering Font into 'data.frame'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;string2path&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dump_fontdb.html">dump_fontdb</a></td>
<td>Dump the Font Database</td></tr>
<tr><td style="width: 25%;"><a href="string2path.html">string2fill</a></td>
<td>Convert a String to Paths</td></tr>
<tr><td style="width: 25%;"><a href="string2path.html">string2path</a></td>
<td>Convert a String to Paths</td></tr>
<tr><td style="width: 25%;"><a href="string2path.html">string2stroke</a></td>
<td>Convert a String to Paths</td></tr>
</table>
</div></body></html>
