<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mirai'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/databases.html">mirai::databases</a></td>
<td></td><td style="vertical-align: top;">mirai - Databases and Arrow</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/databases.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/databases.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/mirai.html">mirai::mirai</a></td>
<td></td><td style="vertical-align: top;">mirai - Minimalist Async Evaluation Framework for R</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/mirai.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/mirai.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/parallel.html">mirai::parallel</a></td>
<td></td><td style="vertical-align: top;">mirai - Parallel Integration</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/parallel.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/parallel.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/plumber.html">mirai::plumber</a></td>
<td></td><td style="vertical-align: top;">mirai - Plumber Integration</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/plumber.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/plumber.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/promises.html">mirai::promises</a></td>
<td></td><td style="vertical-align: top;">mirai - Promises Integration</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/promises.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/promises.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/shiny.html">mirai::shiny</a></td>
<td></td><td style="vertical-align: top;">mirai - Shiny Integration</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/shiny.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/shiny.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/torch.html">mirai::torch</a></td>
<td></td><td style="vertical-align: top;">mirai - Torch Integration</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/torch.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/torch.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
