<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>mirai - Plumber Integration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/css/prism-xcode.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
</head>
<body>
<div class="container" id="topcontainer">
<script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
<div class="frontmatter">
<div class="title"><h1>mirai - Plumber Integration</h1></div>
</div>
<div class="litedown-contents">
<h3 id="sec:plumber-integration">Plumber Integration</h3>
<p><code>mirai</code> may be used as an asynchronous backend for <a href="https://www.rplumber.io/"><code>plumber</code></a> pipelines.</p>
<p>Example usage is provided below for different types of endpoint.</p>
<h4 id="sec:example-get-endpoint">Example GET Endpoint</h4>
<p>The plumber router code is run in a daemon process itself so that it does not block the interactive process.</p>
<p>The /echo endpoint takes a GET request, sleeps for 1 second (simulating an expensive computation) and simply returns the ‘msg’ request header together with a timestamp and the process ID of the process it is run on.</p>
<pre><code class="language-r">library(mirai)

# supply SIGINT so the plumber server is interrupted and exits cleanly when finished
daemons(1L, dispatcher = FALSE, autoexit = tools::SIGINT)
#&gt; [1] 1

m &lt;- mirai({
  library(plumber)
  library(promises) # to provide the promise pipe
  library(mirai)

  # more efficient not to use dispatcher if all requests are similar length
  daemons(4L, dispatcher = FALSE) # handles 4 requests simultaneously

  pr() |&gt;
    pr_get(
      &quot;/echo&quot;,
      function(req, res) {
        mirai(
          {
            Sys.sleep(1L)
            list(
              status = 200L,
              body = list(
                time = format(Sys.time()), msg = msg, pid = Sys.getpid()
              )
            )
          },
          msg = req[[&quot;HEADERS&quot;]][[&quot;msg&quot;]]
        ) %...&gt;% (function(x) {
          res$status &lt;- x$status
          res$body &lt;- x$body
        })
      }
    ) |&gt;
    pr_run(host = &quot;127.0.0.1&quot;, port = 8985)
})
</code></pre>
<p>The API can be queried using an async HTTP client such as <code>nanonext::ncurl_aio()</code>.</p>
<p>Here, all 8 requests are submitted at once, but we note that that responses have differing timestamps as only 4 can be processed at any one time (limited by the number of daemons set).</p>
<pre><code class="language-r">library(nanonext)
res &lt;- lapply(
  1:8,
  function(i) ncurl_aio(
    &quot;http://127.0.0.1:8985/echo&quot;,
    headers = c(msg = as.character(i))
  )
)
collect_aio(res)
#&gt; [[1]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:03\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[30785]}&quot;
#&gt; 
#&gt; [[2]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:03\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[30777]}&quot;
#&gt; 
#&gt; [[3]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:03\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[30779]}&quot;
#&gt; 
#&gt; [[4]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:04\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[30785]}&quot;
#&gt; 
#&gt; [[5]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:03\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[30782]}&quot;
#&gt; 
#&gt; [[6]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:04\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[30782]}&quot;
#&gt; 
#&gt; [[7]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:04\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[30777]}&quot;
#&gt; 
#&gt; [[8]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:04\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[30779]}&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
<h4 id="sec:example-post-endpoint">Example POST Endpoint</h4>
<p>Below is a demonstration of the equivalent using a POST endpoint, accepting a JSON instruction sent as request data.</p>
<p>Note that <code>req$postBody</code> should always be accessed in the router process and passed in as an argument to the ‘mirai’, as this is retrieved using a connection that is not serializable.</p>
<pre><code class="language-r">library(mirai)

# supply SIGINT so the plumber server is interrupted and exits cleanly when finished
daemons(1L, dispatcher = FALSE, autoexit = tools::SIGINT)
#&gt; [1] 1

m &lt;- mirai({
  library(plumber)
  library(promises) # to provide the promise pipe
  library(mirai)

  # uses dispatcher - suitable when requests take differing times to complete
  daemons(4L) # handles 4 requests simultaneously

  pr() |&gt;
    pr_post(
      &quot;/echo&quot;,
      function(req, res) {
        mirai(
          {
            Sys.sleep(1L) # simulate expensive computation
            list(
              status = 200L,
              body = list(
                time = format(Sys.time()),
                msg = jsonlite::fromJSON(data)[[&quot;msg&quot;]],
                pid = Sys.getpid()
              )
            )
          },
          data = req$postBody
        ) %...&gt;% (function(x) {
          res$status &lt;- x$status
          res$body &lt;- x$body
        })
      }
    ) |&gt;
    pr_run(host = &quot;127.0.0.1&quot;, port = 8986)
})
</code></pre>
<p>Querying the endpoint produces the same set of outputs as the previous example.</p>
<pre><code class="language-r">library(nanonext)
res &lt;- lapply(
  1:8,
  function(i) ncurl_aio(
    &quot;http://127.0.0.1:8986/echo&quot;,
    method = &quot;POST&quot;,
    data = sprintf('{&quot;msg&quot;:&quot;%d&quot;}', i)
  )
)
collect_aio(res)
#&gt; [[1]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:08\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[31046]}&quot;
#&gt; 
#&gt; [[2]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:08\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[31048]}&quot;
#&gt; 
#&gt; [[3]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:08\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[31054]}&quot;
#&gt; 
#&gt; [[4]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:08\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[31051]}&quot;
#&gt; 
#&gt; [[5]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:09\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[31046]}&quot;
#&gt; 
#&gt; [[6]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:09\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[31048]}&quot;
#&gt; 
#&gt; [[7]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:09\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[31051]}&quot;
#&gt; 
#&gt; [[8]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-12-01 10:05:09\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[31054]}&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" defer></script>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.11/dist/katex.min.js,npm/katex@0.16.11/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/js/render-katex.min.js" defer></script>
</body>
</html>
