<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>mirai - Promises Integration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/css/prism-xcode.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
</head>
<body>
<div class="container" id="topcontainer">
<script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
<div class="frontmatter">
<div class="title"><h1>mirai - Promises Integration</h1></div>
</div>
<div class="litedown-contents">
<h3 id="sec:promises-integration">Promises Integration</h3>
<p><code>mirai</code> supplies its own <code>as.promise()</code> method, allowing it to be used as a promise from the <a href="https://rstudio.github.io/promises/"><code>promises</code></a> package.</p>
<p>These are next-generation, event-driven promises, developed in collaboration with Joe Cheng.</p>
<ul>
<li>Do not require each promise to be polled for completion by a <code>later</code> loop like other promises.</li>
<li>Instead, promise actions are automatically queued for execution as soon as each ‘mirai’ resolves.</li>
<li>Allows for much higher responsiveness (lower latency) and massive scalability (situations with thousand of promises or more).</li>
</ul>
<p>A ‘mirai’ may be piped directly using the promise pipe <code>&amp;...&gt;%</code>, which implicitly calls <code>as.promise()</code> on the ‘mirai’. Similarly all promise-aware functions such as <code>promises::then()</code> or <code>shiny::ExtendedTask$new()</code> which take a promise can also take a ‘mirai’ (using <code>promises</code> &gt;= 1.3.0).</p>
<p>Alternatively, a ‘mirai’ may be explicitly converted into a promise by <code>as.promise()</code>, which then allows using the methods <code>$then()</code>, <code>$finally()</code> etc.</p>
<p>The following example outputs “hello” to the console after one second when the ‘mirai’ resolves.</p>
<pre><code class="language-r">library(mirai)
library(promises)

p &lt;- mirai({Sys.sleep(1); &quot;hello&quot;}) %...&gt;% cat()
p
#&gt; &lt;Promise [pending]&gt;
</code></pre>
<p>It is possible to both access a ‘mirai’ value at <code>$data</code> and to use a promise for enacting a side effect (assigning the value to an environment in the example below).</p>
<pre><code class="language-r">env &lt;- new.env()

m &lt;- mirai({
  Sys.sleep(1)
  &quot;hello&quot;
})

promises::then(m, function(x) env$res &lt;- x)

m[]
#&gt; [1] &quot;hello&quot;
</code></pre>
<p>After returning to the top level prompt:</p>
<pre><code class="language-r">env$res
#&gt; [1] &quot;hello&quot;
</code></pre>
<h3 id="sec:the-one-million-promises-challenge">The One Million Promises Challenge</h3>
<p>The code below is taken from the challenge to launch and collect one million promises. For illustration, the example is scaled down to ten thousand.</p>
<pre><code class="language-r">library(mirai)
daemons(8, dispatcher = FALSE)
#&gt; [1] 8
r &lt;- 0
start &lt;- Sys.time()
m &lt;- mirai_map(1:10000, \(x) x, .promise = \(x) r &lt;&lt;- r + x)
Sys.time() - start
#&gt; Time difference of 2.722618 secs
later::run_now()
r
#&gt; [1] 50005000
daemons(0)
#&gt; [1] 0
</code></pre>
<p>The one million promises challenge took 6 mins 25 secs to complete using an Intel i7 11th gen mobile processor with 16GB RAM.</p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" defer></script>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.11/dist/katex.min.js,npm/katex@0.16.11/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/js/render-katex.min.js" defer></script>
</body>
</html>
