<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>mirai - Shiny Integration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/css/prism-xcode.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
</head>
<body>
<div class="container" id="topcontainer">
<script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
<div class="frontmatter">
<div class="title"><h1>mirai - Shiny Integration</h1></div>
</div>
<div class="litedown-contents">
<h3 id="sec:shiny-integration">Shiny Integration</h3>
<p><code>mirai</code> may be used as an asynchronous backend to scale <a href="https://shiny.posit.co/">Shiny</a> applications.</p>
<p>Depending on the options suppled to <code>daemons()</code>, mirai tasks may be distributed across local background processes or multiple networked servers in an efficient and performant manner.</p>
<p>For use with Shiny, <code>mirai</code> implements truly event-driven promises, developed in collaboration with Joe Cheng (creator of Shiny).</p>
<ul>
<li>Each promise is not polled in a loop for completion (as for other types of promise).</li>
<li>Instead, promise actions are triggered for execution as soon as each ‘mirai’ completes (asynchronously).</li>
<li>Allows for much higher responsiveness (lower latency) and massive scalability (situations with thousand of promises or more).</li>
</ul>
<p>mirai natively supports Shiny ExtendedTask to create scalable Shiny apps, which remain responsive intra-session for each user, as well as inter-session for multiple concurrent users.</p>
<p>‘mirai’ may be used anywhere a ‘promise’ or ‘future_promise’ would be accepted (with <code>promises</code> &gt;= 1.3.0).</p>
<h4 id="sec:shiny-extendedtask-example-plot-with-clock">Shiny ExtendedTask Example: Plot with Clock</h4>
<p>In the example below, the app remains responsive, with the clock continuing to tick whilst the simulated expensive computation is running asynchronously in a parallel process. Also the button is disabled and the plot greyed out until the computation is complete.</p>
<p>The call to <code>daemons()</code> is made at the top level, and <code>onStop()</code> may be used to automatically shut them down when the app exits.</p>
<pre><code class="language-r">library(shiny)
library(bslib)
library(mirai)

ui &lt;- page_fluid(
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  hr(),
  numericInput(&quot;n&quot;, &quot;Sample size (n)&quot;, 100),
  numericInput(&quot;delay&quot;, &quot;Seconds to take for plot&quot;, 5),
  input_task_button(&quot;btn&quot;, &quot;Plot uniform distribution&quot;),
  plotOutput(&quot;plot&quot;)
)

server &lt;- function(input, output, session) {
  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })

  extended_task &lt;- ExtendedTask$new(
    function(...) mirai({Sys.sleep(y); runif(x)}, ...)
  ) |&gt; bind_task_button(&quot;btn&quot;)

  observeEvent(input$btn, extended_task$invoke(x = input$n, y = input$delay))

  output$plot &lt;- renderPlot(hist(extended_task$result()))

}

# run app using 2 local daemons
daemons(2)

# automatically shutdown daemons when app exits
onStop(function() daemons(0))

shinyApp(ui = ui, server = server)
</code></pre>
<p><em>Thanks to Joe Cheng for providing examples on which the above is based.</em></p>
<p>The key components to using ExtendedTask are:</p>
<ol>
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a button which is disabled during computation to prevent additional clicks.</li>
</ol>
<pre><code class="language-r">input_task_button(&quot;btn&quot;, &quot;Plot uniform distribution&quot;)
</code></pre>
<ol start="2">
<li>In the server, create an ExtendedTask object by calling <code>ExtendedTask$new()</code> on an anonymous function passing <code>...</code> arguments to <code>mirai()</code>, and bind it to the button created in (1).</li>
</ol>
<pre><code class="language-r">extended_task &lt;- ExtendedTask$new(
    function(...) mirai({Sys.sleep(y); runif(x)}, ...)
  ) |&gt; bind_task_button(&quot;btn&quot;)
</code></pre>
<ol start="3">
<li>In the server, create an observer on the input button, which invokes the ExtendedTask, passing in named arguments to the anonymous function (and hence the mirai) above.</li>
</ol>
<pre><code class="language-r">observeEvent(input$btn, extended_task$invoke(x = input$n, y = input$delay))
</code></pre>
<ol start="4">
<li>In the server, create a render function for the output, which consumes the result of the ExtendedTask.</li>
</ol>
<pre><code class="language-r">output$plot &lt;- renderPlot(hist(extended_task$result()))
</code></pre>
<h4 id="sec:shiny-extendedtask-example-generative-art">Shiny ExtendedTask Example: Generative Art</h4>
<p>The following app produces pretty spiral patterns.</p>
<p>The user can add multiple plots, making use of Shiny modules, each having a different calculation time.</p>
<p>The plots are generated asynchronously, and it is easy to see the practical limitations of the number of daemons set. For example, if updating 4 plots, and there are only 3 daemons, the 4th plot will not start to be generated until one of the other plots has finished.</p>
<p>By wrapping the <code>runApp()</code> call in <code>with(daemons(...), ...)</code> the daemons are set up for the duration of the app, exiting automatically when the app is stopped.</p>
<pre><code class="language-r">library(shiny)
library(mirai)
library(bslib)
library(ggplot2)
library(aRtsy)

# function definitions

run_task &lt;- function(calc_time) {
  Sys.sleep(calc_time)
  list(
    colors = aRtsy::colorPalette(name = &quot;random&quot;, n = 3),
    angle = runif(n = 1, min = - 2 * pi, max = 2 * pi),
    size = 1,
    p = 1
  )
}

plot_result &lt;- function(result) {
  do.call(what = canvas_phyllotaxis, args = result)
}

# modules for individual plots

plotUI &lt;- function(id, calc_time) {
  ns &lt;- NS(id)
  card(
    strong(paste0(&quot;Plot (calc time = &quot;, calc_time, &quot; secs)&quot;)),
    input_task_button(ns(&quot;resample&quot;), &quot;Resample&quot;),
    plotOutput(ns(&quot;plot&quot;), height=&quot;400px&quot;, width=&quot;400px&quot;)
  )
}

plotServer &lt;- function(id, calc_time) {
  force(id)
  force(calc_time)
  moduleServer(
    id,
    function(input, output, session) {
      extended_task &lt;- ExtendedTask$new(
        function(time, run) mirai(run(time), environment())
      ) |&gt; bind_task_button(&quot;resample&quot;)

      observeEvent(input$resample,
                   extended_task$invoke(calc_time, run_task))

      output$plot &lt;- renderPlot(plot_result(extended_task$result()))

    }
  )
}

# ui and server

ui &lt;- page_sidebar(fillable = FALSE,
  sidebar = sidebar(
    numericInput(&quot;calc_time&quot;, &quot;Calculation time (secs)&quot;, 5),
    actionButton(&quot;add&quot;, &quot;Add&quot;, class=&quot;btn-primary&quot;),
  ),
  layout_column_wrap(id = &quot;results&quot;, width = &quot;400px&quot;, fillable = FALSE)
)

server &lt;- function(input, output, session) {

  observeEvent(input$add, {
    id &lt;- nanonext::random(4)
    insertUI(&quot;#results&quot;, where = &quot;beforeEnd&quot;, ui = plotUI(id, input$calc_time))
    plotServer(id, input$calc_time)
  })
}

app &lt;- shinyApp(ui, server)

# run app using 3 local daemons
with(daemons(3), runApp(app))
</code></pre>
<p><em>The above example builds on original code by Joe Cheng, Daniel Woodie and William Landau.</em></p>
<p>The above uses <code>environment()</code> instead of <code>...</code> as an alternative and equivalent way of passing variables present in the calling environment to the mirai.</p>
<p>The key components to using this ExtendedTask example are:</p>
<ol>
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a button which is disabled during computation to prevent additional clicks.</li>
</ol>
<pre><code class="language-r">input_task_button(ns(&quot;resample&quot;), &quot;Resample&quot;)
</code></pre>
<ol start="2">
<li>In the server, create an ExtendedTask object by calling <code>ExtendedTask$new()</code> on an anonymous function passing <em>named</em> arguments to <code>mirai()</code>, and bind it to the button created in (1). These are passed through to the mirai by the use of <code>environment()</code>.</li>
</ol>
<pre><code class="language-r">extended_task &lt;- ExtendedTask$new(
  function(time, run) mirai(run(time), environment())
) |&gt; bind_task_button(&quot;resample&quot;)
</code></pre>
<ol start="3">
<li>In the server, create an observer on the input button, which invokes the ExtendedTask, supplying the arguments to the anonymous function above.</li>
</ol>
<pre><code class="language-r">observeEvent(input$resample, extended_task$invoke(calc_time, run_task))
</code></pre>
<ol start="4">
<li>In the server, create a render function for the output, which consumes the result of the ExtendedTask.</li>
</ol>
<pre><code class="language-r">output$plot &lt;- renderPlot(plot_result(extended_task$result()))
</code></pre>
<h4 id="sec:advanced-promises-example-coin-flips">Advanced Promises Example: Coin Flips</h4>
<p>The below example demonstrates how to integrate a <code>mirai_map()</code> operation into a Shiny app.</p>
<p>By specifying the ‘.promise’ argument, this registers a promise action against each mapped operation. These can then be used to update reactive values or otherwise interact with the Shiny app.</p>
<pre><code class="language-r">library(shiny)
library(mirai)

flip_coin &lt;- function(...) {
  Sys.sleep(0.1)
  rbinom(n = 1, size = 1, prob = 0.501)
}

ui &lt;- fluidPage(
  div(&quot;Is the coin fair?&quot;),
  actionButton(&quot;task&quot;, &quot;Flip 1000 coins&quot;),
  textOutput(&quot;status&quot;),
  textOutput(&quot;outcomes&quot;)
)

server &lt;- function(input, output, session) {

  # Keep running totals of heads, tails, and task errors
  flips &lt;- reactiveValues(heads = 0, tails = 0, flips = 0)

  # Button to submit a batch of coin flips
  observeEvent(input$task, {
    flips$flips &lt;- flips$flips + 1000
    m &lt;- mirai_map(1:1000, flip_coin, .promise = \(x)
      if (x) flips$heads &lt;- flips$heads + 1 else flips$tails &lt;- flips$tails + 1)
  })

  # Print time and task status
  output$status &lt;- renderText({
    input$task
    invalidateLater(millis = 1000)
    time &lt;- format(Sys.time(), &quot;%H:%M:%S&quot;)
    sprintf(&quot;%s %s flips submitted&quot;, time, flips$flips)
  })

  # Print number of heads and tails
  output$outcomes &lt;- renderText(
    sprintf(&quot;%s heads %s tails&quot;, flips$heads, flips$tails)
  )

}

app &lt;- shinyApp(ui = ui, server = server)

# run app using 8 local non-dispatcher daemons (tasks are the same length)
with(daemons(8, dispatcher = FALSE), {
  # pre-load flip_coin function on all daemons for efficiency
  everywhere({}, flip_coin = flip_coin)
  runApp(app)
})
</code></pre>
<p><em>This is an adaptation of an original example provided by Will Landau for use of <code>crew</code> with Shiny. Please see <a href="https://wlandau.github.io/crew/articles/shiny.html">https://wlandau.github.io/crew/articles/shiny.html</a>.</em></p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" defer></script>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.11/dist/katex.min.js,npm/katex@0.16.11/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/js/render-katex.min.js" defer></script>
</body>
</html>
