<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>mirai - Torch Integration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/css/prism-xcode.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
</head>
<body>
<div class="container" id="topcontainer">
<script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
<div class="frontmatter">
<div class="title"><h1>mirai - Torch Integration</h1></div>
</div>
<div class="litedown-contents">
<h3 id="sec:torch-integration">Torch Integration</h3>
<p>Custom serialization functions may be registered to handle external pointer type reference objects.</p>
<p>This allows tensors from the <a href="https://torch.mlverse.org/"><code>torch</code></a> package to be used seamlessly in ‘mirai’ computations.</p>
<h4 id="sec:setup-steps">Setup Steps</h4>
<ol>
<li>Create the serialization configuration, specifying ‘class’ as ‘torch_tensor’ and ‘vec’ as TRUE.</li>
<li>Set up daemons, supplying the configuration to the ‘serial’ argument.</li>
<li>(Optional) Use <code>everywhere()</code> to make the <code>torch</code> package available on all daemons for convenience.</li>
</ol>
<pre><code class="language-r">library(mirai)
library(torch)

cfg &lt;- serial_config(
  class = &quot;torch_tensor&quot;,
  sfunc = torch::torch_serialize,
  ufunc = torch::torch_load,
  vec = TRUE
)

daemons(1, serial = cfg)
#&gt; [1] 1

everywhere(library(torch))
</code></pre>
<h4 id="sec:example-usage">Example Usage</h4>
<p>The below example creates a convolutional neural network using <code>torch::nn_module()</code>.</p>
<p>A set of model parameters is also specified.</p>
<p>The model specification and parameters are then passed to and initialized within a ‘mirai’.</p>
<pre><code class="language-r">model &lt;- nn_module(
  initialize = function(in_size, out_size) {
    self$conv1 &lt;- nn_conv2d(in_size, out_size, 5)
    self$conv2 &lt;- nn_conv2d(in_size, out_size, 5)
  },
  forward = function(x) {
    x &lt;- self$conv1(x)
    x &lt;- nnf_relu(x)
    x &lt;- self$conv2(x)
    x &lt;- nnf_relu(x)
    x
  }
)

params &lt;- list(in_size = 1, out_size = 20)

m &lt;- mirai(do.call(model, params), model = model, params = params)

m[]
#&gt; An `nn_module` containing 1,040 parameters.
#&gt; 
#&gt; ── Modules ────────────────────────────────────────────────────────────────────────────────────────────────────────
#&gt; • conv1: &lt;nn_conv2d&gt; #520 parameters
#&gt; • conv2: &lt;nn_conv2d&gt; #520 parameters
</code></pre>
<p>The returned model is an object containing many tensor elements.</p>
<pre><code class="language-r">m$data$parameters$conv1.weight
#&gt; torch_tensor
#&gt; (1,1,.,.) = 
#&gt;  -0.0744 -0.0110 -0.0537 -0.0237 -0.1781
#&gt;  -0.1662 -0.0952 -0.1977 -0.1710 -0.0747
#&gt;  -0.0216 -0.0314 -0.1124 -0.1277  0.0098
#&gt;   0.1225  0.1188  0.1468  0.1675 -0.1111
#&gt;   0.1517  0.1384  0.1313  0.0376 -0.0254
#&gt; 
#&gt; (2,1,.,.) = 
#&gt;  -0.0459  0.0087 -0.0113 -0.0393 -0.1890
#&gt;   0.0141  0.1516  0.0133  0.0606 -0.1009
#&gt;  -0.0160 -0.1533 -0.0492 -0.0738  0.1385
#&gt;  -0.1819  0.1906  0.0515  0.0980  0.1830
#&gt;  -0.0678  0.1724  0.0914 -0.1575  0.1338
#&gt; 
#&gt; (3,1,.,.) = 
#&gt;  -0.0386  0.0314  0.0473 -0.1881 -0.0848
#&gt;  -0.0805  0.1641 -0.0009 -0.1189  0.1966
#&gt;   0.0166  0.1321  0.0586 -0.0890 -0.0104
#&gt;   0.1341  0.1446 -0.0266  0.1377  0.0130
#&gt;   0.0878 -0.0120  0.1676 -0.0057 -0.0602
#&gt; 
#&gt; (4,1,.,.) = 
#&gt;   0.0808  0.1956  0.0116  0.0120 -0.0445
#&gt;  -0.0620 -0.1917  0.0159 -0.0426  0.1548
#&gt;   0.1291  0.0993 -0.0191  0.1040  0.0930
#&gt;  -0.0752 -0.0272 -0.1484  0.0472 -0.1651
#&gt;   0.1708  0.0247 -0.0511  0.1567 -0.1810
#&gt; 
#&gt; (5,1,.,.) = 
#&gt;   0.1985 -0.0241  0.1558  0.0839  0.1445
#&gt; ... [the output was truncated (use n=-1 to disable)]
#&gt; [ CPUFloatType{20,1,5,5} ][ requires_grad = TRUE ]
</code></pre>
<p>It is usual for model parameters to then be passed to an optimiser.</p>
<p>This can also be initialized within a ‘mirai’ process.</p>
<pre><code class="language-r">optim &lt;- mirai(optim_rmsprop(params = params), params = m$data$parameters)

optim[]
#&gt; &lt;optim_rmsprop&gt;
#&gt;   Inherits from: &lt;torch_optimizer&gt;
#&gt;   Public:
#&gt;     add_param_group: function (param_group) 
#&gt;     clone: function (deep = FALSE) 
#&gt;     defaults: list
#&gt;     initialize: function (params, lr = 0.01, alpha = 0.99, eps = 1e-08, weight_decay = 0, 
#&gt;     load_state_dict: function (state_dict, ..., .refer_to_state_dict = FALSE) 
#&gt;     param_groups: list
#&gt;     state: State, R6
#&gt;     state_dict: function () 
#&gt;     step: function (closure = NULL) 
#&gt;     zero_grad: function () 
#&gt;   Private:
#&gt;     step_helper: function (closure, loop_fun)

daemons(0)
#&gt; [1] 0
</code></pre>
<p>Above, tensors and complex objects containing tensors were passed seamlessly between host and daemon processes, in the same way as any other R object.</p>
<p>The custom serialization in <code>mirai</code> leverages R’s own native ‘refhook’ mechanism to allow such completely transparent usage. Designed to be fast and efficient, data copies are minimised and the ‘official’ serialization methods from the <code>torch</code> package are used directly.</p>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" defer></script>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.11/dist/katex.min.js,npm/katex@0.16.11/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/js/render-katex.min.js" defer></script>
</body>
</html>
