<!doctype html>
<html>
  <head><title>R-multiverse topics</title></head>
  <body>
    <h2>About R-multiverse topics</h2>
    <p>
      An R-multiverse topic is a list of packages that share a subject
      matter domain (for example, packages that fit Bayesian models).
    </p>
    <p>
      To contribute a new package to an existing topic, add the topic URL
      to the URL field of the DESCRIPTION file
      (<a href="https://github.com/ropensci/stantargets/blob/db7d119ea0599eac3ce01a42bee27c9908754943/DESCRIPTION#L22">example here</a>),
      then create a new GitHub/GitLab release of the package.
    </p>
    <p>
      To contribute a new topic, submit a pull request to
      <a href="https://github.com/r-multiverse/topics">https://github.com/r-multiverse/topics</a>
      to add a new text file (with no file extension) whose name is the topic name
      and whose contents describe the topic.
      An automated workflow periodically creates HTML pages from these
      text files.
    </p>
    <h2>List of R-multiverse topics</h2>
    <p>
      <ul>
      TOPICS
      </ul>
    </p>
  </body>
</html>
