<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ichimoku'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ichimoku/doc/reference.html">ichimoku::reference</a></td>
<td></td><td style="vertical-align: top;">ichimoku: Cloud Charts - The Reference Manual</td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/reference.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/reference.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ichimoku/doc/reference.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ichimoku/doc/strategies.html">ichimoku::strategies</a></td>
<td></td><td style="vertical-align: top;">ichimoku: Beyond Visualization - Quantitative Strategies</td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/strategies.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/strategies.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ichimoku/doc/strategies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ichimoku/doc/utilities.html">ichimoku::utilities</a></td>
<td></td><td style="vertical-align: top;">ichimoku: Auxiliary Functions</td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/utilities.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/utilities.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ichimoku/doc/utilities.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ichimoku/doc/xoanda.html">ichimoku::xoanda</a></td>
<td></td><td style="vertical-align: top;">ichimoku: The OANDA fxTrade API</td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/xoanda.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ichimoku/doc/xoanda.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ichimoku/doc/xoanda.R">R code</a></td></tr>
</table>
</div></body></html>
