<!DOCTYPE html>
<html>
<head><title>R: Minimalist Async Evaluation Framework for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Minimalist Async Evaluation Framework for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mirai&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mirai-package.html">mirai-package</a></td>
<td>mirai: Minimalist Async Evaluation Framework for R</td></tr>
<tr><td style="width: 25%;"><a href="as.promise.mirai.html">as.promise.mirai</a></td>
<td>Make Mirai Promise</td></tr>
<tr><td style="width: 25%;"><a href="call_mirai.html">call_mirai</a></td>
<td>mirai (Call Value)</td></tr>
<tr><td style="width: 25%;"><a href="call_mirai.html">call_mirai_</a></td>
<td>mirai (Call Value)</td></tr>
<tr><td style="width: 25%;"><a href="collect_mirai.html">collect_mirai</a></td>
<td>mirai (Collect Value)</td></tr>
<tr><td style="width: 25%;"><a href="daemon.html">daemon</a></td>
<td>Daemon Instance</td></tr>
<tr><td style="width: 25%;"><a href="daemons.html">daemons</a></td>
<td>Daemons (Set Persistent Processes)</td></tr>
<tr><td style="width: 25%;"><a href="dispatcher.html">dispatcher</a></td>
<td>Dispatcher</td></tr>
<tr><td style="width: 25%;"><a href="everywhere.html">everywhere</a></td>
<td>Evaluate Everywhere</td></tr>
<tr><td style="width: 25%;"><a href="host_url.html">host_url</a></td>
<td>URL Constructors</td></tr>
<tr><td style="width: 25%;"><a href="is_mirai_error.html">is_error_value</a></td>
<td>Error Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_mirai.html">is_mirai</a></td>
<td>Is mirai / mirai_map</td></tr>
<tr><td style="width: 25%;"><a href="is_mirai_error.html">is_mirai_error</a></td>
<td>Error Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_mirai_error.html">is_mirai_interrupt</a></td>
<td>Error Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_mirai.html">is_mirai_map</a></td>
<td>Is mirai / mirai_map</td></tr>
<tr><td style="width: 25%;"><a href="launch_local.html">launch_local</a></td>
<td>Launch Daemon</td></tr>
<tr><td style="width: 25%;"><a href="launch_local.html">launch_remote</a></td>
<td>Launch Daemon</td></tr>
<tr><td style="width: 25%;"><a href="host_url.html">local_url</a></td>
<td>URL Constructors</td></tr>
<tr><td style="width: 25%;"><a href="make_cluster.html">make_cluster</a></td>
<td>Make Mirai Cluster</td></tr>
<tr><td style="width: 25%;"><a href="mirai.html">mirai</a></td>
<td>mirai (Evaluate Async)</td></tr>
<tr><td style="width: 25%;"><a href="mirai_map.html">mirai_map</a></td>
<td>mirai Map</td></tr>
<tr><td style="width: 25%;"><a href="remote_config.html">remote_config</a></td>
<td>Generic and SSH Remote Launch Configuration</td></tr>
<tr><td style="width: 25%;"><a href="serial_config.html">serial_config</a></td>
<td>Create Serialization Configuration</td></tr>
<tr><td style="width: 25%;"><a href="remote_config.html">ssh_config</a></td>
<td>Generic and SSH Remote Launch Configuration</td></tr>
<tr><td style="width: 25%;"><a href="status.html">status</a></td>
<td>Status Information</td></tr>
<tr><td style="width: 25%;"><a href="make_cluster.html">stop_cluster</a></td>
<td>Make Mirai Cluster</td></tr>
<tr><td style="width: 25%;"><a href="stop_mirai.html">stop_mirai</a></td>
<td>mirai (Stop)</td></tr>
<tr><td style="width: 25%;"><a href="unresolved.html">unresolved</a></td>
<td>Query if a mirai is Unresolved</td></tr>
<tr><td style="width: 25%;"><a href="with.miraiDaemons.html">with.miraiDaemons</a></td>
<td>With Mirai Daemons</td></tr>
</table>
</div></body></html>
