<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>Making HTML Slides with the litedown Package</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/css/default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/css/snap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/css/key-buttons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/css/heading-anchor.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/css/prism-xcode.min.css">
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Making HTML Slides with the <strong>litedown</strong> Package</h1></div>
<div class="author"><h2><a href="https://yihui.org">Yihui Xie</a></h2></div>
<div class="date"><h3>2025-02-11</h3></div>
</div>
<div class="body">
<div id="TOC">
<ul class="numbered">
<li><a href="#sec:get-started"><span class="section-number main-number">1</span> Get started</a></li>
<li><a href="#sec:create-slides"><span class="section-number main-number">2</span> Create slides</a>
<ul>
<li><a href="#sec:example_1"><span class="section-number">2.1</span> Example (<code>---</code>)</a></li>
<li><a href="#sec:example_2"><span class="section-number">2.2</span> Example (<code>##</code>)</a></li>
</ul>
</li>
<li><a href="#sec:keyboard-shortcuts"><span class="section-number main-number">3</span> Keyboard shortcuts</a></li>
<li><a href="#sec:css-and-styling"><span class="section-number main-number">4</span> CSS and styling</a>
<ul>
<li><a href="#sec:example-section-numbers"><span class="section-number">4.1</span> Example: section numbers</a></li>
<li><a href="#sec:example-toc"><span class="section-number">4.2</span> Example: TOC</a></li>
<li><a href="#sec:responsive-layout"><span class="section-number">4.3</span> Responsive layout</a></li>
<li><a href="#sec:printing"><span class="section-number">4.4</span> Printing</a></li>
</ul>
</li>
<li><a href="#sec:slide-attributes"><span class="section-number main-number">5</span> Slide attributes</a>
<ul>
<li><a href="#sec:built-in-classes"><span class="section-number">5.1</span> Built-in classes</a></li>
<li><a href="#sec:example-an-inverse-slide"><span class="section-number">5.2</span> Example: an inverse slide</a></li>
<li><a href="#sec:example-center-content"><span class="section-number">5.3</span> Example: center content</a></li>
<li><a href="#sec:example-fade-a-slide"><span class="section-number">5.4</span> Example: fade a slide</a></li>
<li><a href="#sec:example-a-background-image"><span class="section-number">5.5</span> Example: a background image</a></li>
<li><a href="#sec:example-an-editable-slide"><span class="section-number">5.6</span> Example: an editable slide</a></li>
</ul>
</li>
<li><a href="#sec:miscellaneous-elements"><span class="section-number main-number">6</span> Miscellaneous elements</a>
<ul>
<li><a href="#sec:page-numbers"><span class="section-number">6.1</span> Page numbers</a></li>
<li><a href="#sec:timer"><span class="section-number">6.2</span> Timer</a></li>
</ul>
</li>
<li><a href="#sec:caveats"><span class="section-number main-number">7</span> Caveats</a>
<ul>
<li><a href="#sec:lengthy-slides"><span class="section-number">7.1</span> Lengthy slides</a></li>
<li><a href="#sec:page-mode"><span class="section-number">7.2</span> Page mode</a></li>
<li><a href="#sec:aspect-ratio"><span class="section-number">7.3</span> Aspect ratio</a></li>
<li><a href="#sec:zooming"><span class="section-number">7.4</span> Zooming</a></li>
<li><a href="#sec:cross-browser-device-issues"><span class="section-number">7.5</span> Cross-browser/device issues</a></li>
</ul>
</li>
<li><a href="#sec:technical-notes"><span class="section-number main-number">8</span> Technical notes</a>
<ul>
<li><a href="#sec:the-original-html"><span class="section-number">8.1</span> The original HTML</a></li>
<li><a href="#sec:snap-js"><span class="section-number">8.2</span> snap.js</a></li>
<li><a href="#sec:snap-css"><span class="section-number">8.3</span> snap.css</a></li>
</ul>
</li>
<li><a href="#sec:enjoy"><span class="section-number main-number">9</span> Enjoy!</a></li>
</ul>
</div>
<h2 id="sec:get-started"><span class="section-number main-number">1</span> Get started</h2>
<p>Specify at least one CSS file (<code>snap.css</code>) and one JS script (<code>snap.js</code>) in YAML
metadata:</p>
<pre><code class="language-yaml">---
output:
  html:
    meta:
      css: [default, snap]
      js: [snap]
---
</code></pre>
<p>You will learn more about <code>snap.css</code> and <code>snap.js</code> at the end of this
presentation.</p>
<hr />
<!--# class="fade" -->
<p>Equivalently, you can specify them in the arguments of <code>litedown::mark()</code>:</p>
<pre><code class="language-r">litedown::mark(&quot;test.md&quot;, meta = list(
  css = c(&quot;default&quot;, &quot;snap&quot;),
  js = &quot;snap&quot;
))
</code></pre>
<p>but I recommend that you specify these options in YAML metadata instead.</p>
<hr />
<h2 id="sec:create-slides"><span class="section-number main-number">2</span> Create slides</h2>
<p>There are two ways to create a new slide:</p>
<ol>
<li>Insert a horizontal rule (<code>---</code>).</li>
<li>Or use the level-two section heading (<code>##</code>).</li>
</ol>
<p>You must choose only one way, i.e., either use horizontal rules to separate all
slides, or avoid horizontal rules but only use section headings.</p>
<p>The first way is more flexible—you don’t have to start a slide with a section
heading.</p>
<hr />
<h3 id="sec:example_1"><span class="section-number">2.1</span> Example (<code>---</code>)</h3>
<pre><code class="language-markdown">## First slide

**Content**.

---

More _content_ on the next page.

---

## Third slide
</code></pre>
<hr />
<h3 id="sec:example_2"><span class="section-number">2.2</span> Example (<code>##</code>)</h3>
<pre><code class="language-markdown">## First slide

Content.

## Second slide

Content.

## Third slide
</code></pre>
<hr />
<h2 id="sec:keyboard-shortcuts"><span class="section-number main-number">3</span> Keyboard shortcuts</h2>
<ul>
<li>
<p><kbd>f</kbd>: Fullscreen mode (press <code>Esc</code> to exit). The scroll bar will be
hidden in the fullscreen mode. You can also use the keyboard shortcut of
your browser, e.g., <code>fn + F</code> in Chrome on macOS.</p>
</li>
<li>
<p><kbd>o</kbd>: Overview mode</p>
<ul>
<li>
<p>Slides become thumbnails, to make it easier to glance over multiple
slides at once.</p>
</li>
<li>
<p>Press <kbd>o</kbd> again to go back to presentation mode.</p>
</li>
<li>
<p>Alternatively, you can click on a slide while holding the <code>Alt</code> key to
toggle the overview mode and navigate to the clicked slide. Basically,
<code>Alt + Click</code> is like zoom in/out.</p>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p><kbd>m</kbd>: Mirror mode</p>
<ul>
<li>
<p>Slides are mirrored.<sup class="footnote-ref"><a href="#fn-1" id="fnref-1" data-footnote-ref>1</a></sup></p>
</li>
<li>
<p>Press <kbd>m</kbd> again to resume.</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="sec:css-and-styling"><span class="section-number main-number">4</span> CSS and styling</h2>
<p>You can pass more CSS files to the <code>css</code> option, e.g., if you have <code>extra.css</code>
under the same directory as the Markdown input file:</p>
<pre><code class="language-yaml">---
output:
  html:
    meta:
      css: [default, snap, extra.css]
      js: [snap]
---
</code></pre>
<hr />
<p>If your input document is <code>.Rmd</code>, you can also embed CSS directly in a <code>css</code>
code chunk:</p>
<pre><code class="language-markdown">```{css}
#| echo = FALSE

/* your CSS rules */
```
</code></pre>
<hr />
<p>Below is a CSS code chunk in which we defined the font families for this
presentation:</p>
<pre><code class="language-css">body {
  font-family: Georgia, serif;
}
.slide h1, .slide h2 {
  font-family: Baskerville, Garamond, serif;
}
code {
  font-family: Consolas, &quot;Andale Mono&quot;, monospace;
  font-weight: bold;
}
</code></pre>
<style type="text/css">
body {
  font-family: Georgia, serif;
}
.slide h1, .slide h2 {
  font-family: Baskerville, Garamond, serif;
}
code {
  font-family: Consolas, "Andale Mono", monospace;
  font-weight: bold;
}
</style>
<hr />
<h3 id="sec:example-section-numbers"><span class="section-number">4.1</span> Example: section numbers</h3>
<p>When the Markdown option <code>number_sections</code> is enabled, all sections are
numbered. You can hide all numbers via CSS:</p>
<pre><code class="language-css">.section-number { display: none; }
</code></pre>
<style type="text/css">
.section-number { display: none; }
</style>
<p>For this presentation, only section numbers for level-two headings are
displayed:</p>
<pre><code class="language-css">#TOC &gt; ul &gt; li &gt; .section-number,
h2 &gt; .section-number {
  display: inline-block;
}
</code></pre>
<style type="text/css">
#TOC > ul > li > .section-number,
h2 > .section-number {
  display: inline-block;
}
</style>
<hr />
<h3 id="sec:example-toc"><span class="section-number">4.2</span> Example: TOC</h3>
<p>If you enable the table of contents (TOC) by setting the option <code>toc: true</code>, you
will get a TOC slide after the title slide. It uses a two-column layout by
default. You can custom its styles via the CSS selector <code>#TOC</code>. For example, you
can use three columns:</p>
<pre><code class="language-css">#TOC { columns: 3; }
</code></pre>
<hr />
<p>Or define the TOC title by:</p>
<pre><code class="language-css">#TOC::before { content: &quot;Outline&quot;; }
</code></pre>
<style type="text/css">
#TOC::before { content: "Outline"; }
</style>
<p>Or shorten TOC (hide lower-level headings):</p>
<pre><code class="language-css">#TOC li ul { display: none; }
</code></pre>
<hr />
<p>For this presentation, we don’t hide lower-level headings in TOC but just make
them more compact (<code>display: inline;</code>):</p>
<pre><code class="language-css">#TOC li ul li {
  display: inline;
  border-left: 0.2em dotted #ccc;
  padding-left: 0.2em;
}
#TOC li ul li a {
  color: #666;
  text-decoration: none;
}
</code></pre>
<style type="text/css">
#TOC li ul li {
  display: inline;
  border-left: 0.2em dotted #ccc;
  padding-left: 0.2em;
}
#TOC li ul li a {
  color: #666;
  text-decoration: none;
}
</style>
<hr />
<h3 id="sec:responsive-layout"><span class="section-number">4.3</span> Responsive layout</h3>
<table>
<thead>
<tr>
<th>Media</th>
<th>Width</th>
<th align="center">Mode</th>
<th align="center">Font size</th>
<th align="center">Overview columns</th>
</tr>
</thead>
<tbody>
<tr>
<td>Super large devices</td>
<td>≥ 1800px</td>
<td align="center">↓</td>
<td align="center">↓</td>
<td align="center">4</td>
</tr>
<tr>
<td>Larger desktops</td>
<td>≥ 1400px</td>
<td align="center">↓</td>
<td align="center">↓</td>
<td align="center">3</td>
</tr>
<tr>
<td>Desktops</td>
<td>≥ 992px</td>
<td align="center">Slides</td>
<td align="center">200%</td>
<td align="center">2</td>
</tr>
<tr>
<td>Phones and tablets</td>
<td>&lt; 992px</td>
<td align="center">Article</td>
<td align="center">100%</td>
<td align="center">N/A</td>
</tr>
</tbody>
</table>
<p>You can resize your browser window to see the effect (also try to press
<kbd>o</kbd> and test the overview mode). If you are on a mobile device, you
should see a normal continuous page, since you cannot adjust the window size.</p>
<hr />
<h3 id="sec:printing"><span class="section-number">4.4</span> Printing</h3>
<ul>
<li>
<p>When the slides are printed, the font size will be reduced.</p>
</li>
<li>
<p>To save space, the presentation is printed as a <em>continuous</em> document
instead of slides.</p>
</li>
<li>
<p>If you want borders on slides, print them from the overview mode.</p>
</li>
<li>
<p>To customize style for printing, you may define CSS rules in:</p>
<pre><code class="language-css">@media print {
}
</code></pre>
</li>
</ul>
<hr />
<p>If you need to print each slide on a separate page, you may include the
following CSS and may need to tweak the paper size and font size. The PDF will
not have exactly the same appearance as HTML.</p>
<pre><code class="language-css">@page {
  size: a4 landscape;
  margin: 0;
}

@media print {
  .slide {
    font-size: 1.8em;
    page-break-after: always;
  }
}
</code></pre>
<hr />
<h2 id="sec:slide-attributes"><span class="section-number main-number">5</span> Slide attributes</h2>
<p>You can add more attributes to a slide via an HTML comment that starts with <code>#</code>
(<code>Cmd / Ctrl + Shift + C</code> in RStudio’s visual Markdown editor), e.g.,</p>
<pre><code class="language-html">&lt;!--# class=&quot;inverse&quot; style=&quot;color: red;&quot;
contenteditable --&gt;
</code></pre>
<p>The syntax is just HTML. These attributes will be added to the slide container:</p>
<pre><code class="language-html">&lt;div class=&quot;slide inverse&quot; style=&quot;color: red;&quot; contenteditable&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h3 id="sec:built-in-classes"><span class="section-number">5.1</span> Built-in classes</h3>
<ul>
<li>
<p><code>inverse</code>: Apply a dark background and invert the slide color.</p>
</li>
<li>
<p><code>center</code>: Center all elements horizontally.</p>
</li>
<li>
<p><code>middle</code>: Center all elements vertically.</p>
</li>
<li>
<p><code>fade</code>: Fade a slide (50% opacity) and apply grid lines to the background
(can be useful for de-emphasizing a slide).</p>
</li>
</ul>
<p>You can define your own arbitrary class names (e.g., <code>&lt;!--# class=&quot;large&quot; --&gt;</code>)
and corresponding CSS rules (e.g., <code>.large { font-size: 150%; }</code>).</p>
<hr />
<h3 id="sec:example-an-inverse-slide"><span class="section-number">5.2</span> Example: an inverse slide</h3>
<!--# class="inverse" style="font-size: 130%;" -->
<pre><code class="language-html">&lt;!--# class=&quot;inverse&quot; style=&quot;font-size: 130%;&quot; --&gt;
</code></pre>
<ul>
<li>
<p>The background is (nearly) black and the text is white.</p>
</li>
<li>
<p>The font size is 30% larger.</p>
</li>
</ul>
<hr />
<h3 id="sec:example-center-content"><span class="section-number">5.3</span> Example: center content</h3>
<!--# class="middle center" -->
<p>Everything is centered both vertically and horizontally.</p>
<pre><code class="language-html">&lt;!--# class=&quot;middle center&quot; --&gt;
</code></pre>
<p>Of course, you don’t have to use both classes at the same time. Depending on how
you want to center content, you can use one of these classes.</p>
<hr />
<h3 id="sec:example-fade-a-slide"><span class="section-number">5.4</span> Example: fade a slide</h3>
<!--# class="fade" -->
<pre><code class="language-html">&lt;!--# class=&quot;fade&quot; --&gt;
</code></pre>
<p>This slide is not important. You do not need to read it carefully. You can even
take a nap, since the speaker is boring.</p>
<hr />
<h3 id="sec:example-a-background-image"><span class="section-number">5.5</span> Example: a background image</h3>
<!--# style="background-image: url(https://user-images.githubusercontent.com/163582/219277796-6d2dd826-fb11-4970-b07c-dd920a694e3b.jpg); background-size: cover; color: lightgreen;" -->
<pre><code class="language-html">&lt;!--#
style=&quot;background-image: url(path/to/image);&quot;
--&gt;
</code></pre>
<p>We use the <code>style</code> attribute to introduce a background image to this slide. You
can learn more about the <code>background-image</code> property
<a href="https://www.w3schools.com/cssref/pr_background-image.php">here</a>.</p>
<hr />
<h3 id="sec:example-an-editable-slide"><span class="section-number">5.6</span> Example: an editable slide</h3>
<!--# contenteditable style="font-family: fantasy, monospace;" -->
<pre><code class="language-html">&lt;!--# contenteditable --&gt;
</code></pre>
<p>Believe it or not, this slide is editable because we have enabled the
<code>contenteditable</code> attribute. If you find any mistake on your slide during your
presentation, you can click on it and edit any text.</p>
<p>Note that your edits <em>will not</em> be saved, though.</p>
<hr />
<h2 id="sec:miscellaneous-elements"><span class="section-number main-number">6</span> Miscellaneous elements</h2>
<h3 id="sec:page-numbers"><span class="section-number">6.1</span> Page numbers</h3>
<p>They are placed in <code>&lt;span class=&quot;page-number&quot;&gt;&lt;/span&gt;</code> at the bottom right of
all slides.</p>
<p>If you click on a page number, the URL of the presentation will be appended by a
hash of the form <code>#N</code>, where <code>N</code> is the page number. You can share this URL with
other people when you want to point them to a specific page in the slides.</p>
<hr />
<h3 id="sec:timer"><span class="section-number">6.2</span> Timer</h3>
<p>A timer is added to the bottom left in <code>&lt;span class=&quot;timer&quot;&gt;&lt;/span&gt;</code> by default.
If you want a <em>countdown</em> timer, you can add a custom <code>&lt;span&gt;</code> to your document
(in Markdown, you can use a raw HTML block <code>```{=html}</code>), and specify
the total number of seconds in the attribute <code>data-total</code>, e.g.,</p>
<pre><code class="language-html">&lt;span class=&quot;timer&quot; data-total=&quot;1200&quot;&gt;&lt;/span&gt;
</code></pre>
<p>The timer will start when the presentation becomes fullscreen. To restart the
timer, click on it.</p>
<p>For the countdown timer, when the time is up, the timer will start to blink.</p>
<span class="timer" data-total="1200"></span>
<hr />
<h2 id="sec:caveats"><span class="section-number main-number">7</span> Caveats</h2>
<h3 id="sec:lengthy-slides"><span class="section-number">7.1</span> Lengthy slides</h3>
<p>When the height of a slide exceeds the window height, you need to be careful
because it can be easy to accidentally scroll to the next page as you approach
the bottom of the slide. If you move from an oversized slide to the next slide
by accident, you <em>will not</em> be able to move back to the bottom of the previous
slide directly! Instead, you will always be navigated to the top of the previous
slide if you want to go back. When you are on a long slide, I recommend that you
use your mouse wheel or the <code>Down</code> arrow key to scroll at small steps, instead
of using the <code>PageDown</code> key to scroll over to the next screen at once.</p>
<p>Because of this hassle, you may not really want to make a slide lengthy, but it
may be unavoidable when you have lengthy content to show on one slide and it
cannot be broken. Below is a toy example (the output block cannot be split onto
two slides):</p>
<pre><code class="language-r">cat(1:10, sep = &quot;\n&quot;)
</code></pre>
<pre><code>1
2
3
4
5
6
7
8
9
10
</code></pre>
<hr />
<h3 id="sec:page-mode"><span class="section-number">7.2</span> Page mode</h3>
<p>The page will switch between the <em>slides</em> and <em>article</em> mode depending on the
ratio of the window height to width, \(R_w=H_w/W_w\).</p>
<ul>
<li>
<p>If \(R_w\) is greater than the screen height/width ratio \(R_s=H_s/W_s\), the
page will be in the article mode.</p>
</li>
<li>
<p>If \(R_w \leq R_s\), the page will be in the slides mode.</p>
</li>
<li>
<p>That means when the window is too narrow, the page will be a continuous
article. If the window is wide enough (at least 992px), it will show the
slides.</p>
</li>
</ul>
<hr />
<h3 id="sec:aspect-ratio"><span class="section-number">7.3</span> Aspect ratio</h3>
<p>The aspect ratio of slides is determined by your screen aspect ratio by default.
The content will fit all available space on the screen when the slides are
full-screen (press <kbd>f</kbd>). If you present the slides directly with your
own computer, this may not be a problem since you know if all content fits well
on your own screen. However, if you connect your computer to a projector or
present the slides on another computer, you’d better know the screen resolution
beforehand, because the aspect ratio may be different, and your slides can look
different on that screen.</p>
<p>You can fix the aspect ratio by setting the CSS variable <code>--slide-ratio</code>, e.g.,</p>
<pre><code class="language-css">:root { --slide-ratio: .75; }
</code></pre>
<hr />
<h3 id="sec:zooming"><span class="section-number">7.4</span> Zooming</h3>
<p>For best results in the slide mode, set the browser zooming level to 100%.
Zooming out (&lt; 100%) is usually okay. Zooming in (&gt; 100%) may lead to slides
being cut off at the margin.</p>
<hr />
<h3 id="sec:cross-browser-device-issues"><span class="section-number">7.5</span> Cross-browser/device issues</h3>
<p>Unlike PDF, HTML slides may not look exactly the same in different web browsers
or on different devices. For example, text may be rendered via system fonts, and
different systems may have different fonts. To ensure the same fonts are used on
different devices, you may use web fonts (e.g., Google Fonts).</p>
<p>You may print the slides to PDF in advance. In case you have trouble with HTML
slides when presenting from a different device, you may use the PDF copy (of
course, you will lose features that rely on HTML/CSS/JS).</p>
<hr />
<h2 id="sec:technical-notes"><span class="section-number main-number">8</span> Technical notes</h2>
<p>How does this HTML presentation work under the hood?</p>
<h3 id="sec:the-original-html"><span class="section-number">8.1</span> The original HTML</h3>
<pre><code class="language-html">&lt;h2&gt;First slide&lt;/h2&gt;
&lt;p&gt;Content&lt;/p&gt;
&lt;hr&gt;
&lt;h2&gt;Second slide&lt;/h2&gt;
&lt;p&gt;More content&lt;/p&gt;
&lt;hr&gt;
</code></pre>
<p>This can be generated from Markdown.</p>
<hr />
<h3 id="sec:snap-js"><span class="section-number">8.2</span> snap.js</h3>
<p>The script <a href="https://github.com/yihui/lite.js/blob/main/js/snap.js"><code>snap.js</code></a>
converts HTML to a structure more convenient to style as slides:</p>
<pre><code class="language-html">&lt;div class=&quot;slide-container&quot;&gt;
  &lt;div class=&quot;slide&quot;&gt;
    &lt;h2&gt;First slide&lt;/h2&gt;
    &lt;p&gt;Content&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;
    &lt;h2&gt;Second slide&lt;/h2&gt;
    &lt;p&gt;More content&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<hr />
<h3 id="sec:snap-css"><span class="section-number">8.3</span> snap.css</h3>
<p>The core technique is <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap/Basic_concepts">CSS Scroll
Snap</a>.
The full CSS is
<a href="https://github.com/yihui/lite.js/blob/main/css/snap.css"><code>snap.css</code></a>, and the
essential rules are:</p>
<pre><code class="language-css">html {
  scroll-snap-type: y mandatory;
}
.slide {
  min-height: 100vh;
  scroll-snap-align: start;
}
</code></pre>
<hr />
<p>The JS and CSS code can be used outside the R package <strong>litedown</strong>, too. You
just need to have the correct HTML structure. Then in your HTML document:</p>
<pre><code class="language-html">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/@xiee/utils@VERSION/js/snap.min.js&quot; defer&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/combine/npm/@xiee/utils@VERSION/css/default.min.css,npm/@xiee/utils@VERSION/css/snap.min.css&quot;&gt;
</code></pre>
<p>Remember to substitute <code>VERSION</code> with <a href="https://github.com/yihui/lite.js/tags">an appropriate
version</a> (e.g., <code>1.11.0</code>). You can omit
<code>@VERSION</code> to use the latest version but it is not recommended because future
updates might break your old slides.</p>
<p>Both the JS and CSS are quite lightweight (total size is
12.7 Kb
when uncompressed) and have no dependencies. They were written from scratch.</p>
<hr />
<h2 id="sec:enjoy"><span class="section-number main-number">9</span> Enjoy!</h2>
<!--# style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7e/Mudra-Naruto-KageBunshin.svg); background-position: bottom right; background-repeat: no-repeat; background-size: 25%;" -->
<ul>
<li>
<p>I developed the <a href="https://github.com/yihui/xaringan">xaringan</a> in package
2016 and have used it since then. It still works perfectly, but now I prefer
more lightweight frameworks.</p>
</li>
<li>
<p>Most of presentation features that I need are included in
381 lines of JS/CSS code (<code>default.css</code>
/ <code>snap.js</code> / <code>snap.css</code>).</p>
</li>
<li>
<p>This simple presentation framework is highly customizable. Customizing
slides can be addictive if you know HTML/CSS/JS.</p>
</li>
<li>
<p>Learn more about the Markdown syntax at <a href="https://yihui.org/litedown/">https://yihui.org/litedown/</a>.</p>
</li>
<li>
<p>Github repo: <a href="https://github.com/yihui/litedown">https://github.com/yihui/litedown</a> (you can find the <a href="https://github.com/yihui/litedown/blob/main/vignettes/slides.Rmd">Rmd
source</a> of
this presentation in the repo)</p>
</li>
</ul>
<section class="footnotes" data-footnotes>
<ol>
<li id="fn-1">
<p>See <a href="https://yihui.org/en/2020/04/xaringan-mirror/">this post</a> for a
possible application of this odd feature. <a href="#fnref-1" class="footnote-backref" data-footnote-backref data-footnote-backref-idx="1" aria-label="Back to reference 1">↩</a></p>
</li>
</ol>
</section>
</div>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/js/snap.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/js/key-buttons.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/js/external-link.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/js/heading-anchor.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.21/dist/katex.min.js,npm/katex@0.16.21/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.3/js/render-katex.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
