<!DOCTYPE html>
<html>
<head><title>R: Cryptographic Hash, Extendable-Output and Base64 Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Cryptographic Hash, Extendable-Output and Base64 Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;secretbase&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="secretbase-package.html">secretbase-package</a></td>
<td>secretbase: Cryptographic Hash, Extendable-Output and Base64 Functions</td></tr>
<tr><td style="width: 25%;"><a href="base64dec.html">base64dec</a></td>
<td>Base64 Decode</td></tr>
<tr><td style="width: 25%;"><a href="base64enc.html">base64enc</a></td>
<td>Base64 Encode</td></tr>
<tr><td style="width: 25%;"><a href="keccak.html">keccak</a></td>
<td>Keccak Cryptographic Hash Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="secretbase-package.html">secretbase</a></td>
<td>secretbase: Cryptographic Hash, Extendable-Output and Base64 Functions</td></tr>
<tr><td style="width: 25%;"><a href="sha256.html">sha256</a></td>
<td>SHA-256 Cryptographic Hash Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="sha3.html">sha3</a></td>
<td>SHA-3 Cryptographic Hash Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="shake256.html">shake256</a></td>
<td>SHAKE256 Extendable Output Function</td></tr>
<tr><td style="width: 25%;"><a href="siphash13.html">siphash13</a></td>
<td>SipHash Pseudorandom Function</td></tr>
</table>
</div></body></html>
