<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>R and Polars expressions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">R and Polars expressions</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>When we use the
<code>tidyverse</code>, we use R expressions in mainly three places:
<code>filter()</code>, <code>mutate()</code>, and
<code>summarize()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(dplyr, <span class="at">warn.conflicts =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">filter</span>(mtcars, am <span class="sc">+</span> gear <span class="sc">&gt;</span> carb)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">mutate</span>(mtcars, <span class="at">x =</span> (qsec <span class="sc">-</span> <span class="fu">mean</span>(qsec)) <span class="sc">/</span> <span class="fu">sd</span>(qsec))</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>mtcars <span class="sc">|&gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">group_by</span>(cyl) <span class="sc">|&gt;</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">x =</span> <span class="fu">mean</span>(qsec) <span class="sc">/</span> <span class="fu">sd</span>(qsec))</span></code></pre></div>
<p>This is very convenient but creates a challenge for
<code>tidypolars</code>. Indeed, while it is possible to pass R
functions directly to a Polars Data/LazyFrame, it is <strong>strongly
discouraged</strong> to do so because it doesn’t take advantage of
Polars optimizations.</p>
<p>Indeed, Polars comes with dozens of built-in functions for maths
(<code>median</code>, <code>var</code>, <code>arccos</code>, …), string
manipulation (<code>len_chars</code>, <code>starts</code>, …), and
date-time (<code>hour</code>, <code>quarter</code>,
<code>ordinal_day</code>, …). All of these functions are optimized
internally and are ran in parallel under the hood, which will not be the
case if we pass R functions.</p>
<p>However, using these Polars expressions would imply that we need to
learn these new functions and this new syntax. To avoid doing that,
<code>tidypolars</code> will automatically translate R expressions into
Polars ones. Basically, <strong>you can keep writing R expressions in
most situations</strong>, and they will automatically be translated to
Polars syntax.</p>
<p>However, there are some situations where this might not work, so this
vignette explains the process and the limitations.</p>
<div id="how-does-tidypolars-translate-r-expressions-into-polars-expressions" class="section level2">
<h2>How does <code>tidypolars</code> translate R expressions into Polars
expressions?</h2>
<p>When <code>tidypolars</code> receives an expression, it runs a
function <code>translate()</code> several times until all components are
translated to their Polars equivalent. There are four possible
components: single values, column names, external objects, and
functions.</p>
<div id="single-values-column-names-and-external-objects" class="section level3">
<h3>Single values, column names, and external objects</h3>
<p>If you pass a single value, like <code>x = 1</code> or
<code>x = &quot;a&quot;</code>, it is wrapped into <code>pl$lit()</code>. This is
also the case for external objects with the difference that these need
to be wrapped in <code>{{ }}</code> and are evaluated before being
wrapped into <code>pl$lit()</code>.</p>
<p>Column names, like <code>x = mpg</code>, are wrapped into
<code>pl$col()</code>.</p>
<pre><code>x = &quot;a&quot;               -&gt;  x = pl$lit(&quot;a&quot;)
x = {{ some_value }}  -&gt;  x = pl$lit(*value*)
x = mpg               -&gt;  x = pl$col(&quot;mpg&quot;)</code></pre>
</div>
<div id="functions" class="section level3">
<h3>Functions</h3>
<p>Functions are split into two categories: built-in functions (i.e
functions provided by base R or by other packages), and user-defined
functions (UDF) that are written by the user (you).</p>
<div id="built-in-functions" class="section level4">
<h4>Built-in functions</h4>
<p>In the first case, <code>tidypolars</code> checks the function name
and whether it has already been translated internally. For example, if
we call the R function <code>mean(x, trim = 2)</code>, then it looks for
a translation of <code>mean()</code>. You can see the list of supported
R functions at the bottom of this vignette. Note that most of essential
base R functions are supported, as well as many functions from
<code>dplyr</code> or from <code>stringr</code> for example.</p>
<p>Now that <code>tidypolars</code> knows that a translation of
<code>mean()</code> exists, it parses the arguments in the call to
translate them to the Polars syntax: internally, <code>x</code> is
converted to <code>pl$col(&quot;x&quot;)</code> if there is a column
<code>&quot;x&quot;</code> in the data. Sometimes, additional arguments do not
have an equivalent in Polars. This is the case for the argument
<code>trim</code> here. In this case, <code>tidypolars</code> ignores
this argument and warns the user:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(tidypolars)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">library</span>(polars)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>mtcars <span class="sc">|&gt;</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="fu">as_polars_df</span>() <span class="sc">|&gt;</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">x =</span> <span class="fu">mean</span>(mpg, <span class="at">trim =</span> <span class="dv">2</span>))</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; Warning: </span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; Package tidypolars doesn&#39;t know how to use some arguments of `mean()`.</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; The following argument(s) will be ignored: `trim`.</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; shape: (32, 12)</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; ┌──────┬─────┬───────┬───────┬───┬─────┬──────┬──────┬───────────┐</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; │ mpg  ┆ cyl ┆ disp  ┆ hp    ┆ … ┆ am  ┆ gear ┆ carb ┆ x         │</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; │ ---  ┆ --- ┆ ---   ┆ ---   ┆   ┆ --- ┆ ---  ┆ ---  ┆ ---       │</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; │ f64  ┆ f64 ┆ f64   ┆ f64   ┆   ┆ f64 ┆ f64  ┆ f64  ┆ f64       │</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; ╞══════╪═════╪═══════╪═══════╪═══╪═════╪══════╪══════╪═══════════╡</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 4.0  ┆ 20.090625 │</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 4.0  ┆ 20.090625 │</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; │ 22.8 ┆ 4.0 ┆ 108.0 ┆ 93.0  ┆ … ┆ 1.0 ┆ 4.0  ┆ 1.0  ┆ 20.090625 │</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 6.0 ┆ 258.0 ┆ 110.0 ┆ … ┆ 0.0 ┆ 3.0  ┆ 1.0  ┆ 20.090625 │</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; │ 18.7 ┆ 8.0 ┆ 360.0 ┆ 175.0 ┆ … ┆ 0.0 ┆ 3.0  ┆ 2.0  ┆ 20.090625 │</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt; │ …    ┆ …   ┆ …     ┆ …     ┆ … ┆ …   ┆ …    ┆ …    ┆ …         │</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; │ 30.4 ┆ 4.0 ┆ 95.1  ┆ 113.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 2.0  ┆ 20.090625 │</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; │ 15.8 ┆ 8.0 ┆ 351.0 ┆ 264.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 4.0  ┆ 20.090625 │</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; │ 19.7 ┆ 6.0 ┆ 145.0 ┆ 175.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 6.0  ┆ 20.090625 │</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt; │ 15.0 ┆ 8.0 ┆ 301.0 ┆ 335.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 8.0  ┆ 20.090625 │</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 4.0 ┆ 121.0 ┆ 109.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 2.0  ┆ 20.090625 │</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt; └──────┴─────┴───────┴───────┴───┴─────┴──────┴──────┴───────────┘</span></span></code></pre></div>
<p>This behavior <a href="https://tidypolars.etiennebacher.com/reference/tidypolars-options.html">can
be changed</a> to throw an error instead.</p>
</div>
<div id="user-defined-functions" class="section level4">
<h4>User-defined functions</h4>
<p>User-defined functions (UDF) are more challenging. Indeed, it is
technically possible to inspect the code inside a UDF, but rewriting it
to match Polars syntax would be extremely complicated. In this
situation, you will have to rewrite your custom function using Polars
syntax so that it returns a Polars expression. For example, we could
make a function to standardize a column like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>pl_standardize <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  (x <span class="sc">-</span> x<span class="sc">$</span><span class="fu">mean</span>()) <span class="sc">/</span> x<span class="sc">$</span><span class="fu">std</span>()</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>}</span></code></pre></div>
<p>Remember that the column name used as <code>x</code> will end up
wrapped into <code>pl$col()</code>, so to check that your function
returns a Polars expression, you have to provide a <code>pl$col()</code>
call:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">pl_standardize</span>(pl<span class="sc">$</span><span class="fu">col</span>(<span class="st">&quot;mpg&quot;</span>))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; polars Expr: [([(col(&quot;mpg&quot;)) - (col(&quot;mpg&quot;).mean())]) // (col(&quot;mpg&quot;).std())]</span></span></code></pre></div>
<p>This function correctly returns a Polars expression, so we can now
use it like any other function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>mtcars <span class="sc">|&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">as_polars_df</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">x =</span> <span class="fu">pl_standardize</span>(mpg))</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; shape: (32, 12)</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; ┌──────┬─────┬───────┬───────┬───┬─────┬──────┬──────┬───────────┐</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; │ mpg  ┆ cyl ┆ disp  ┆ hp    ┆ … ┆ am  ┆ gear ┆ carb ┆ x         │</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; │ ---  ┆ --- ┆ ---   ┆ ---   ┆   ┆ --- ┆ ---  ┆ ---  ┆ ---       │</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; │ f64  ┆ f64 ┆ f64   ┆ f64   ┆   ┆ f64 ┆ f64  ┆ f64  ┆ f64       │</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; ╞══════╪═════╪═══════╪═══════╪═══╪═════╪══════╪══════╪═══════════╡</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 4.0  ┆ 0.150885  │</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 4.0  ┆ 0.150885  │</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; │ 22.8 ┆ 4.0 ┆ 108.0 ┆ 93.0  ┆ … ┆ 1.0 ┆ 4.0  ┆ 1.0  ┆ 0.449543  │</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 6.0 ┆ 258.0 ┆ 110.0 ┆ … ┆ 0.0 ┆ 3.0  ┆ 1.0  ┆ 0.217253  │</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; │ 18.7 ┆ 8.0 ┆ 360.0 ┆ 175.0 ┆ … ┆ 0.0 ┆ 3.0  ┆ 2.0  ┆ -0.230735 │</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; │ …    ┆ …   ┆ …     ┆ …     ┆ … ┆ …   ┆ …    ┆ …    ┆ …         │</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; │ 30.4 ┆ 4.0 ┆ 95.1  ┆ 113.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 2.0  ┆ 1.710547  │</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt; │ 15.8 ┆ 8.0 ┆ 351.0 ┆ 264.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 4.0  ┆ -0.711907 │</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; │ 19.7 ┆ 6.0 ┆ 145.0 ┆ 175.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 6.0  ┆ -0.064813 │</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; │ 15.0 ┆ 8.0 ┆ 301.0 ┆ 335.0 ┆ … ┆ 1.0 ┆ 5.0  ┆ 8.0  ┆ -0.844644 │</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 4.0 ┆ 121.0 ┆ 109.0 ┆ … ┆ 1.0 ┆ 4.0  ┆ 2.0  ┆ 0.217253  │</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; └──────┴─────┴───────┴───────┴───┴─────┴──────┴──────┴───────────┘</span></span></code></pre></div>
</div>
<div id="special-case-across" class="section level4">
<h4>Special case: <code>across()</code></h4>
<p><a href="https://dplyr.tidyverse.org/reference/across.html"><code>across()</code></a>
is a very useful function that applies a function (or a list of
functions) to a selection of columns. It accepts built-in functions,
UDFs, and anonymous functions.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>mtcars <span class="sc">|&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">as_polars_df</span>() <span class="sc">|&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>    <span class="fu">across</span>(</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>      <span class="at">.cols =</span> <span class="fu">contains</span>(<span class="st">&quot;a&quot;</span>),</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>      <span class="fu">list</span>(<span class="at">mean =</span> mean, <span class="at">stand =</span> pl_standardize, <span class="sc">~</span> <span class="fu">sd</span>(.x))</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>    )</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  )</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; shape: (32, 23)</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; ┌──────┬─────┬───────┬───────┬───┬──────────┬───────────┬────────────┬────────┐</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; │ mpg  ┆ cyl ┆ disp  ┆ hp    ┆ … ┆ gear_3   ┆ carb_mean ┆ carb_stand ┆ carb_3 │</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; │ ---  ┆ --- ┆ ---   ┆ ---   ┆   ┆ ---      ┆ ---       ┆ ---        ┆ ---    │</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; │ f64  ┆ f64 ┆ f64   ┆ f64   ┆   ┆ f64      ┆ f64       ┆ f64        ┆ f64    │</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt; ╞══════╪═════╪═══════╪═══════╪═══╪══════════╪═══════════╪════════════╪════════╡</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ 0.735203   ┆ 1.6152 │</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; │ 21.0 ┆ 6.0 ┆ 160.0 ┆ 110.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ 0.735203   ┆ 1.6152 │</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; │ 22.8 ┆ 4.0 ┆ 108.0 ┆ 93.0  ┆ … ┆ 0.737804 ┆ 2.8125    ┆ -1.122152  ┆ 1.6152 │</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 6.0 ┆ 258.0 ┆ 110.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ -1.122152  ┆ 1.6152 │</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt; │ 18.7 ┆ 8.0 ┆ 360.0 ┆ 175.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ -0.503034  ┆ 1.6152 │</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; │ …    ┆ …   ┆ …     ┆ …     ┆ … ┆ …        ┆ …         ┆ …          ┆ …      │</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; │ 30.4 ┆ 4.0 ┆ 95.1  ┆ 113.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ -0.503034  ┆ 1.6152 │</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; │ 15.8 ┆ 8.0 ┆ 351.0 ┆ 264.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ 0.735203   ┆ 1.6152 │</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; │ 19.7 ┆ 6.0 ┆ 145.0 ┆ 175.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ 1.97344    ┆ 1.6152 │</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt; │ 15.0 ┆ 8.0 ┆ 301.0 ┆ 335.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ 3.211677   ┆ 1.6152 │</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt; │ 21.4 ┆ 4.0 ┆ 121.0 ┆ 109.0 ┆ … ┆ 0.737804 ┆ 2.8125    ┆ -0.503034  ┆ 1.6152 │</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt; └──────┴─────┴───────┴───────┴───┴──────────┴───────────┴────────────┴────────┘</span></span></code></pre></div>
<p>Similarly, UDFs and anonymous functions will error if they don’t
return a Polars expression:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>mtcars <span class="sc">|&gt;</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="fu">as_polars_df</span>() <span class="sc">|&gt;</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>    <span class="fu">across</span>(</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>      <span class="at">.cols =</span> <span class="fu">contains</span>(<span class="st">&quot;a&quot;</span>),</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>      <span class="at">.fns =</span> <span class="fu">list</span>(</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>        <span class="at">mean =</span> mean,</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>        <span class="cf">function</span>(x) {</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>          (x <span class="sc">-</span> <span class="fu">mean</span>(x)) <span class="sc">/</span> <span class="fu">sd</span>(x)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>        },</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>        <span class="sc">~</span> <span class="fu">sd</span>(.x)</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>      )</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>    )</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  )</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt; Error in `mutate()`:</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt; ! Could not evaluate an anonymous function in `across()`.</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt; ℹ Are you sure the anonymous function returns a Polars expression?</span></span></code></pre></div>
</div>
</div>
<div id="list-of-base-r-and-tidyverse-functions-supported-by-tidypolars" class="section level3">
<h3>List of base R and <code>tidyverse</code> functions supported by
<code>tidypolars</code></h3>
<table>
<colgroup>
<col width="5%" />
<col width="7%" />
<col width="86%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Package</th>
<th align="left">Function</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>abs</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>acos</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>acosh</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>all</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>any</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>asin</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>asinh</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>atan</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>atanh</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>ceiling</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>cos</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>cosh</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>cummin</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>cumsum</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>diff</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>exp</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>floor</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>grepl</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>ifelse</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>ISOdatetime</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>length</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>log</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>log10</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>max</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>mean</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>min</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>nchar</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>paste0</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>paste</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>rank</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>rev</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>round</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>sin</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>sinh</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>sort</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>sqrt</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>strptime</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>substr</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>tan</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>tanh</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>tolower</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>toupper</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>unique</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>base</code></td>
<td align="left"><code>which.min</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>base</code></td>
<td align="left"><code>which.max</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>between</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>case_match</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>case_when</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>coalesce</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>consecutive_id</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>dense_rank</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>first</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>group_keys</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>group_vars</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>if_else</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>lag</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>lead</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>last</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>min_rank</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>n</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>nth</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>n_distinct</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>dplyr</code></td>
<td align="left"><code>row_number</code></td>
<td align="left">Doesn’t work when <code>x</code> is missing.</td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>ddays</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>dhours</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>dmilliseconds</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>dminutes</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>dseconds</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>dweeks</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>make_date</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>make_datetime</code></td>
<td align="left">In <code>lubridate::make_datetime()</code>, when there
is an overflow (for example <code>hours = 25</code>), then it is
automatically converted to the higher unit (for example 1 day and 1h).
In Polars, this returns <code>NA</code>.</td>
</tr>
<tr class="even">
<td align="left"><code>lubridate</code></td>
<td align="left"><code>wday</code></td>
<td align="left">Requires <code>week_start == 7</code>. If
<code>label = TRUE</code>, it returns a string variable and not a factor
as in <code>lubridate</code>.</td>
</tr>
<tr class="odd">
<td align="left"><code>stats</code></td>
<td align="left"><code>median</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stats</code></td>
<td align="left"><code>lag</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stats</code></td>
<td align="left"><code>sd</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stats</code></td>
<td align="left"><code>var</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>regex</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_count</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_detect</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_dup</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_ends</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_extract</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_extract_all</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_length</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_pad</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_remove</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_remove_all</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_replace</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_replace_all</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_split</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_split_i</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_squish</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_starts</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_sub</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_trim</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_to_lower</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_to_title</code></td>
<td align="left">Letters following apostrophe will be capitalized as
well, which differs from the <code>stringr</code> implementation.</td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_to_upper</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>stringr</code></td>
<td align="left"><code>str_trunc</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>stringr</code></td>
<td align="left"><code>word</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><code>tidyr</code></td>
<td align="left"><code>replace_na</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><code>tools</code></td>
<td align="left"><code>toTitleCase</code></td>
<td align="left">Letters following apostrophe will be capitalized as
well, which differs from the <code>tools</code> implementation.</td>
</tr>
</tbody>
</table>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#how-does-tidypolars-translate-r-expressions-into-polars-expressions" id="toc-how-does-tidypolars-translate-r-expressions-into-polars-expressions">How
does <code>tidypolars</code> translate R expressions into Polars
expressions?</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
