<!DOCTYPE html>
<html>
<head><title>R: Targets for JAGS Pipelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Targets for JAGS Pipelines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jagstargets&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jagstargets-package.html">jagstargets-package</a></td>
<td>jagstargets: Targets for JAGS Workflows</td></tr>
<tr><td style="width: 25%;"><a href="jagstargets-package.html">jagstargets</a></td>
<td>jagstargets: Targets for JAGS Workflows</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags.html">tar_jags</a></td>
<td>One MCMC per model with multiple outputs</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags_example_data.html">tar_jags_example_data</a></td>
<td>Simulate example JAGS data.</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags_example_file.html">tar_jags_example_file</a></td>
<td>Write an example JAGS model file.</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags_rep_dic.html">tar_jags_rep_dic</a></td>
<td>Tidy DIC output from multiple MCMCs per model</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags_rep_draws.html">tar_jags_rep_draws</a></td>
<td>Tidy posterior draws from multiple MCMCs per model</td></tr>
<tr><td style="width: 25%;"><a href="tar_jags_rep_summary.html">tar_jags_rep_summary</a></td>
<td>Tidy posterior summaries from multiple MCMCs per model</td></tr>
</table>
</div></body></html>
