<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'cmdstanr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr-internals.html">cmdstanr::cmdstanr-internals</a></td>
<td></td><td style="vertical-align: top;">How does CmdStanR work?</td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr-internals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr-internals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cmdstanr/doc/cmdstanr-internals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr.html">cmdstanr::cmdstanr</a></td>
<td></td><td style="vertical-align: top;">Getting started with CmdStanR</td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/cmdstanr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cmdstanr/doc/cmdstanr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cmdstanr/doc/posterior.html">cmdstanr::posterior</a></td>
<td></td><td style="vertical-align: top;">Working with Posteriors</td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/posterior.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/posterior.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cmdstanr/doc/posterior.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cmdstanr/doc/profiling.html">cmdstanr::profiling</a></td>
<td></td><td style="vertical-align: top;">Profiling Stan programs with CmdStanR</td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/profiling.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/profiling.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cmdstanr/doc/profiling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/cmdstanr/doc/r-markdown.html">cmdstanr::r-markdown</a></td>
<td></td><td style="vertical-align: top;">R Markdown CmdStan Engine</td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/r-markdown.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/cmdstanr/doc/r-markdown.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/cmdstanr/doc/r-markdown.R">R code</a></td></tr>
</table>
</div></body></html>
