<!DOCTYPE html>
<html>
<head><title>R: Internal Infrastructure for R-multiverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Internal Infrastructure for R-multiverse
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multiverse.internals&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interpret_status.html">interpret_status</a></td>
<td>Interpret the status of a package</td></tr>
<tr><td style="width: 25%;"><a href="issues_checks.html">issues_checks</a></td>
<td>Report issues from R-universe package check results.</td></tr>
<tr><td style="width: 25%;"><a href="issues_dependencies.html">issues_dependencies</a></td>
<td>Report package dependency issues</td></tr>
<tr><td style="width: 25%;"><a href="issues_descriptions.html">issues_descriptions</a></td>
<td>Report 'DESCRIPTION'-level issues.</td></tr>
<tr><td style="width: 25%;"><a href="issues_versions.html">issues_versions</a></td>
<td>Check package versions.</td></tr>
<tr><td style="width: 25%;"><a href="meta_checks.html">meta_checks</a></td>
<td>List metadata about R-universe package checks</td></tr>
<tr><td style="width: 25%;"><a href="meta_packages.html">meta_packages</a></td>
<td>List package metadata</td></tr>
<tr><td style="width: 25%;"><a href="propose_snapshot.html">propose_snapshot</a></td>
<td>Propose snapshot</td></tr>
<tr><td style="width: 25%;"><a href="record_issues.html">record_issues</a></td>
<td>Record package issues.</td></tr>
<tr><td style="width: 25%;"><a href="record_nonstandard_licenses.html">record_nonstandard_licenses</a></td>
<td>Record nonstandard licenses</td></tr>
<tr><td style="width: 25%;"><a href="record_versions.html">record_versions</a></td>
<td>Record the manifest of package versions.</td></tr>
<tr><td style="width: 25%;"><a href="review_pull_request.html">review_pull_request</a></td>
<td>Review an R-multiverse contribution</td></tr>
<tr><td style="width: 25%;"><a href="review_pull_requests.html">review_pull_requests</a></td>
<td>Review pull requests.</td></tr>
<tr><td style="width: 25%;"><a href="update_staging.html">update_staging</a></td>
<td>Update staging</td></tr>
<tr><td style="width: 25%;"><a href="update_status.html">update_status</a></td>
<td>Update the package status repository</td></tr>
<tr><td style="width: 25%;"><a href="update_topics.html">update_topics</a></td>
<td>Update topics</td></tr>
</table>
</div></body></html>
