<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Introduction to jagstargets</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Introduction to jagstargets</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>The <code>jagstargets</code>
package makes it easy to run a single jags model and keep track of the
results. <a href="https://github.com/suyusung/R2jags"><code>R2jags</code></a> fits
the models, and <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>
manages the workflow and helps avoid unnecessary computation.</p>
<p>Consider the simple regression model below with response variable
<code>y</code> and covariate <code>x</code>.</p>
<p><span class="math display">$$
\begin{aligned}
y_i &amp;\stackrel{\text{iid}}{\sim} \text{Normal}(x_i \beta, 1) \\
\beta &amp;\sim \text{Normal}(0, 1)
\end{aligned}
$$</span></p>
<p>We write this model in the JAGS model file below.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>lines <span class="ot">&lt;-</span> <span class="st">&quot;model {</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="st">  for (i in 1:n) {</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="st">    y[i] ~ dnorm(x[i] * beta, 1)</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="st">  beta ~ dnorm(0, 1)</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="st">}&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="fu">writeLines</span>(lines, <span class="st">&quot;x.jags&quot;</span>)</span></code></pre></div>
<p>A typical workflow proceeds as follows:</p>
<ol style="list-style-type: decimal">
<li>Prepare a list of input data to JAGS, including vector elements
<code>x</code> and <code>y</code>.</li>
<li>Fit the JAGS model using the list of input data.</li>
<li>Use the fitted model object to compute posterior summaries and
convergence diagnostics.</li>
<li>Use the fitted model object to extract posterior draws of parameters
and store them in a tidy data frame.</li>
<li>If there are other models to compare, use the fitted model object to
compute the deviance information criterion (DIC).</li>
</ol>
<p><code>jagstargets</code> encapsulates this workflow with the <a href="https://docs.ropensci.org/jagstargets/reference/tar_jags.html"><code>tar_jags()</code></a>
function. To use it in a <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>
pipeline, invoke it from the <code>_targets.R</code> script of the
project.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span>) {</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  true_beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, x <span class="sc">*</span> true_beta, <span class="dv">1</span>)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>}</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co"># The _targets.R file ends with a list of target objects</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co"># produced by jagstargets::tar_jags(), targets::tar_target(), or similar.</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>  <span class="fu">tar_jags</span>(</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>    example,</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>    <span class="at">jags_files =</span> <span class="st">&quot;x.jags&quot;</span>,</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>()</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>  )</span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>)</span></code></pre></div>
<p><a href="https://docs.ropensci.org/jagstargets/reference/tar_jags.html"><code>tar_jags()</code></a>
only <em>defines</em> the pipeline. It does not actually run JAGS, it
declares the targets that will eventually run JAGS. The specific targets
are as follows. Run <code>tar_manifest()</code> to show specific details
about the targets declared.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">tar_manifest</span>()</span></code></pre></div>
<p>Each target is responsible for a piece of the workflow.</p>
<ul>
<li><code>example_file_x</code>: Reproducibly track changes to the jags
model file.</li>
<li><code>example_data</code>: Run the code you supplied to the
<code>data</code> argument of <code>tar_jags()</code> and return a
dataset compatible with JAGS.</li>
<li><code>example_mcmc_x</code>: Run the MCMC and return an object of
class <code>rjags</code> from <a href="https://github.com/suyusung/R2jags"><code>R2jags</code></a>.</li>
<li><code>example_draws_x</code>: Return a friendly <code>tibble</code>
of the posterior draws from <code>example</code>.</li>
<li><code>example_summaries_x</code>: Return a friendly
<code>tibble</code> of the posterior summaries from
<code>example</code>. Uses <a href="https://mc-stan.org/posterior/reference/draws_summary.html"><code>posterior::summarize_draws()</code></a></li>
<li><code>example_dic_x</code>: Return a friendly <code>tibble</code>
with each model’s DIC and penalty.</li>
</ul>
<p>The suffix <code>_x</code> comes from the base name of the model
file, in this case <code>x.jags</code>. If you supply multiple model
files to the <code>jags_files</code> argument, all the models share the
same dataset, and the suffixes distinguish among the various
targets.</p>
<p>The targets depend on one another: for example,
<code>example_mcmc_x</code> takes <code>example_data</code> as input. <a href="https://docs.ropensci.org/targets/"><code>targets</code></a> can
visualize the dependency relationships in a dependency graph, which is
helpful for understanding the pipeline and troubleshooting issues.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>(<span class="at">targets_only =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Run the computation with <code>tar_make()</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<p>The output lives in a special folder called <code>_targets/</code>
and you can retrieve it with functions <code>tar_load()</code> and
<code>tar_read()</code> (from <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">tar_read</span>(example_summary_x)</span></code></pre></div>
<p>At this point, all our results are up to date because their
dependencies did not change.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<p>But if we change the underlying code or data, some of the targets
will no longer be valid, and they will rerun during the next
<code>tar_make()</code>. Below, we change the jags model file, so the
MCMC reruns while the data is skipped. This behavior saves time and
enhances reproducibility.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">write</span>(<span class="st">&quot; &quot;</span>, <span class="at">file =</span> <span class="st">&quot;x.jags&quot;</span>, <span class="at">append =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">tar_outdated</span>()</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>(<span class="at">targets_only =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<p>At this point, we can add more targets and custom functions for
additional post-processing. See below for a custom summary target (which
is equivalent to customizing the <code>summaries</code> argument of
<code>tar_jags()</code>.)</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span>) {</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  true_beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, x <span class="sc">*</span> true_beta, <span class="dv">1</span>)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y)</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>}</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>  <span class="fu">tar_jags</span>(</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>    example,</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>    <span class="at">jags_files =</span> <span class="st">&quot;x.jags&quot;</span>,</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>()</span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>  ),</span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>  <span class="fu">tar_target</span>(</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>    custom_summary,</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>    posterior<span class="sc">::</span><span class="fu">summarize_draws</span>(</span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">select</span>(example_draws_x, <span class="sc">-</span><span class="fu">starts_with</span>(<span class="st">&quot;.&quot;</span>)),</span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>      <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>))</span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a>    )</span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>  )</span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a>)</span></code></pre></div>
<p>In the graph, our new <code>custom_summary</code> target should be
connected to the upstream <code>example</code> target, and only
<code>custom_summary</code> should be out of date.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>(<span class="at">targets_only =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>In the next <code>tar_make()</code>, we skip the expensive MCMC and
just run the custom summary.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">tar_read</span>(custom_summary)</span></code></pre></div>
<div id="multiple-models" class="section level2">
<h2>Multiple models</h2>
<p><code>tar_jags()</code> and related functions allow you to supply
multiple models to <code>jags_files</code>. If you do, each model will
run on the same dataset. Consider a new model, <code>y.jags</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>lines <span class="ot">&lt;-</span> <span class="st">&quot;model {</span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="st">  for (i in 1:n) {</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="st">    y[i] ~ dnorm(x[i] * x[i] * beta, 1) # Regress on x^2 instead of x.</span></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="st">  beta ~ dnorm(0, 1)</span></span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="st">}&quot;</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a><span class="fu">writeLines</span>(lines, <span class="st">&quot;y.jags&quot;</span>)</span></code></pre></div>
<p>Below, we add <code>y.jags</code> to the <code>jags_files</code>
argument of <code>tar_jags()</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span>) {</span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a>  true_beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, x <span class="sc">*</span> true_beta, <span class="dv">1</span>)</span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y)</span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a>}</span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a>  <span class="fu">tar_jags</span>(</span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a>    example,</span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a>    <span class="at">jags_files =</span> <span class="fu">c</span>(<span class="st">&quot;x.jags&quot;</span>, <span class="st">&quot;y.jags&quot;</span>),</span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>()</span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a>  ),</span>
<span id="cb17-19"><a href="#cb17-19" tabindex="-1"></a>  <span class="fu">tar_target</span>(</span>
<span id="cb17-20"><a href="#cb17-20" tabindex="-1"></a>    custom_summary,</span>
<span id="cb17-21"><a href="#cb17-21" tabindex="-1"></a>    posterior<span class="sc">::</span><span class="fu">summarize_draws</span>(</span>
<span id="cb17-22"><a href="#cb17-22" tabindex="-1"></a>      dplyr<span class="sc">::</span><span class="fu">select</span>(example_draws_x, <span class="sc">-</span><span class="fu">starts_with</span>(<span class="st">&quot;.&quot;</span>)),</span>
<span id="cb17-23"><a href="#cb17-23" tabindex="-1"></a>      <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>))</span>
<span id="cb17-24"><a href="#cb17-24" tabindex="-1"></a>    )</span>
<span id="cb17-25"><a href="#cb17-25" tabindex="-1"></a>  )</span>
<span id="cb17-26"><a href="#cb17-26" tabindex="-1"></a>)</span></code></pre></div>
<p>In the graph below, notice how the <code>*_x</code> targets and
<code>*_y</code> targets are both connected to <code>example_data</code>
upstream.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>(<span class="at">targets_only =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="more-information" class="section level2">
<h2>More information</h2>
<p>For more on <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>,
please visit the reference website <a href="https://docs.ropensci.org/targets/" class="uri">https://docs.ropensci.org/targets/</a> or the user manual <a href="https://books.ropensci.org/targets/" class="uri">https://books.ropensci.org/targets/</a>. The manual walks
though advanced features of <code>targets</code> such as <a href="https://books.ropensci.org/targets/hpc.html">high-performance
computing</a> and <a href="https://books.ropensci.org/targets/data.html#cloud-storage">cloud
storage support</a>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#multiple-models" id="toc-multiple-models">Multiple
models</a></li>
<li><a href="#more-information" id="toc-more-information">More
information</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
