<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Bayesian simulation pipelines with jagstargets</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Bayesian simulation pipelines with
jagstargets</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>The <a href="https://docs.ropensci.org/jagstargets/articles/introduction.html">introductory
vignette</a> vignette caters to Bayesian data analysis workflows with
few datasets to analyze. However, it is sometimes desirable to run one
or more Bayesian models repeatedly across many simulated datasets.
Examples:</p>
<ol style="list-style-type: decimal">
<li>Validate the implementation of a Bayesian model, using simulation to
determine how reliably the model estimates the parameters under known
data-generating scenarios.</li>
<li>Simulate a randomized controlled experiment to explore frequentist
properties such as power and Type I error.</li>
</ol>
<p>This vignette focuses on (1). The goal of this particular example to
simulate multiple datasets from the model below, analyze each dataset,
and assess how often the estimated posterior intervals cover the true
parameters from the prior predictive simulations. The quantile method by
<span class="citation">Cook, Gelman, and Rubin (2006)</span> generalizes
this concept, and simulation-based calibration <span class="citation">(Talts et al. 2020)</span> generalizes further. The
interval-based technique featured in this vignette is not as robust as
SBC, but it may be more expedient for large models because it does not
require visual inspection of multiple histograms.</p>
<p>Consider a simple regression model with a continuous response
<code>y</code> with a covariate <code>x</code>.</p>
<p><span class="math display">$$
\begin{aligned}
y_i &amp;\stackrel{\text{iid}}{\sim} \text{Normal}(\beta_1 + x_i
\beta_2, 1) \\
\beta_1, \beta_2 &amp;\stackrel{\text{iid}}{\sim} \text{Normal}(0, 1)
\end{aligned}
$$</span></p>
<p>We write this model in a JAGS model file.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>lines <span class="ot">&lt;-</span> <span class="st">&quot;model {</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="st">  for (i in 1:n) {</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="st">    y[i] ~ dnorm(beta[1] + x[i] * beta[2], 1)</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="st">  for (i in 1:2) {</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="st">    beta[i] ~ dnorm(0, 1)</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="st">}&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="fu">writeLines</span>(lines, <span class="st">&quot;model.jags&quot;</span>)</span></code></pre></div>
<p>Next, we define a pipeline to simulate multiple datasets and fit each
dataset with the model. In our data-generating function, we put the true
parameter values of each simulation in a special <code>.join_data</code>
list. <code>jagstargets</code> will automatically join the elements of
<code>.join_data</code> to the correspondingly named variables in the
summary output. This will make it super easy to check how often our
posterior intervals capture the truth. As for scale, generate 20
datasets (5 batches with 4 replications each) and run the model on each
of the 20 datasets.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> By default, each of the 20 model runs
computes 3 MCMC chains with 2000 MCMC iterations each (including
burn-in) and you can adjust with the <code>n.chains</code> and
<code>n.iter</code> arguments of
<code>tar_jags_rep_summary()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">options</span>(<span class="at">crayon.enabled =</span> <span class="cn">FALSE</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co"># Use computer memory more sparingly:</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="fu">tar_option_set</span>(<span class="at">memory =</span> <span class="st">&quot;transient&quot;</span>, <span class="at">garbage_collection =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span><span class="dt">L</span>) {</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>  beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, beta[<span class="dv">1</span>] <span class="sc">+</span> x <span class="sc">*</span> beta[<span class="dv">2</span>], <span class="dv">1</span>)</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  <span class="co"># Elements of .join_data get joined on to the .join_data column</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>  <span class="co"># in the summary output next to the model parameters</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a>  <span class="co"># with the same names.</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>  .join_data <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">beta =</span> beta)</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a>  <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y, <span class="at">.join_data =</span> .join_data)</span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>}</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a>  <span class="fu">tar_jags_rep_summary</span>(</span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a>    model,</span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a>    <span class="st">&quot;model.jags&quot;</span>,</span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>(),</span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a>    <span class="at">batches =</span> <span class="dv">5</span>, <span class="co"># Number of branch targets.</span></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a>    <span class="at">reps =</span> <span class="dv">4</span>, <span class="co"># Number of model reps per branch target.</span></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a>    <span class="at">variables =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a>    <span class="at">summaries =</span> <span class="fu">list</span>(</span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a>      <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a>    )</span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a>  )</span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a>)</span></code></pre></div>
<p>We now have a pipeline that runs the model 10 times: 5 batches
(branch targets) with 4 replications per batch.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>()</span></code></pre></div>
<p>Run the computation with <code>tar_make()</code></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<p>The result is an aggregated data frame of summary statistics, where
the <code>.rep</code> column distinguishes among individual replicates.
We have the posterior intervals for <code>beta</code> in columns
<code>q2.5</code> and <code>q97.5</code>. And thanks to the
<code>.join_data</code> list we included in
<code>generate_data()</code>, our output has a <code>.join_data</code>
column with the true values of the parameters in our simulations.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">tar_load</span>(model)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>model</span></code></pre></div>
<p>Now, let’s assess how often the estimated 95% posterior intervals
capture the true values of <code>beta</code>. If the model is
implemented correctly, the coverage value below should be close to 95%.
(Ordinarily, we would <a href="https://books.ropensci.org/targets/dynamic.html#batching">increase
the number of batches and reps per batch</a> and <a href="https://books.ropensci.org/targets/hpc.html">run batches in
parallel computing</a>.)</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>model <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">group_by</span>(variable) <span class="sc">%&gt;%</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">summarize</span>(<span class="at">coverage =</span> <span class="fu">mean</span>(q2<span class="fl">.5</span> <span class="sc">&lt;</span> .join_data <span class="sc">&amp;</span> .join_data <span class="sc">&lt;</span> q97<span class="fl">.5</span>))</span></code></pre></div>
<p>For maximum reproducibility, we should express the coverage
assessment as a custom function and a target in the pipeline.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co"># packages needed to define the pipeline:</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="fu">tar_option_set</span>(</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>  <span class="at">packages =</span> <span class="st">&quot;dplyr&quot;</span>, <span class="co"># packages needed to run the pipeline</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="at">memory =</span> <span class="st">&quot;transient&quot;</span>, <span class="co"># memory efficiency</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="at">garbage_collection =</span> <span class="cn">TRUE</span> <span class="co"># memory efficiency</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>)</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span><span class="dt">L</span>) {</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>  beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, beta[<span class="dv">1</span>] <span class="sc">+</span> x <span class="sc">*</span> beta[<span class="dv">2</span>], <span class="dv">1</span>)</span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>  <span class="co"># Elements of .join_data get joined on to the .join_data column</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a>  <span class="co"># in the summary output next to the model parameters</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  <span class="co"># with the same names.</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a>  .join_data <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">beta =</span> beta)</span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>  <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y, <span class="at">.join_data =</span> .join_data)</span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a>}</span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a>  <span class="fu">tar_jags_rep_summary</span>(</span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a>    model,</span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a>    <span class="st">&quot;model.jags&quot;</span>,</span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>(),</span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a>    <span class="at">batches =</span> <span class="dv">5</span>, <span class="co"># Number of branch targets.</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a>    <span class="at">reps =</span> <span class="dv">4</span>, <span class="co"># Number of model reps per branch target.</span></span>
<span id="cb7-31"><a href="#cb7-31" tabindex="-1"></a>    <span class="at">variables =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb7-32"><a href="#cb7-32" tabindex="-1"></a>    <span class="at">summaries =</span> <span class="fu">list</span>(</span>
<span id="cb7-33"><a href="#cb7-33" tabindex="-1"></a>      <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</span>
<span id="cb7-34"><a href="#cb7-34" tabindex="-1"></a>    )</span>
<span id="cb7-35"><a href="#cb7-35" tabindex="-1"></a>  ),</span>
<span id="cb7-36"><a href="#cb7-36" tabindex="-1"></a>  <span class="fu">tar_target</span>(</span>
<span id="cb7-37"><a href="#cb7-37" tabindex="-1"></a>    coverage,</span>
<span id="cb7-38"><a href="#cb7-38" tabindex="-1"></a>    model <span class="sc">%&gt;%</span></span>
<span id="cb7-39"><a href="#cb7-39" tabindex="-1"></a>      <span class="fu">group_by</span>(variable) <span class="sc">%&gt;%</span></span>
<span id="cb7-40"><a href="#cb7-40" tabindex="-1"></a>      <span class="fu">summarize</span>(</span>
<span id="cb7-41"><a href="#cb7-41" tabindex="-1"></a>        <span class="at">coverage =</span> <span class="fu">mean</span>(q2<span class="fl">.5</span> <span class="sc">&lt;</span> .join_data <span class="sc">&amp;</span> .join_data <span class="sc">&lt;</span> q97<span class="fl">.5</span>),</span>
<span id="cb7-42"><a href="#cb7-42" tabindex="-1"></a>        <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span></span>
<span id="cb7-43"><a href="#cb7-43" tabindex="-1"></a>      )</span>
<span id="cb7-44"><a href="#cb7-44" tabindex="-1"></a>  )</span>
<span id="cb7-45"><a href="#cb7-45" tabindex="-1"></a>)</span></code></pre></div>
<p>The new <code>coverage</code> target should the only outdated target,
and it should be connected to the upstream <code>model</code>
target.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>()</span></code></pre></div>
<p>When we run the pipeline, only the coverage assessment should run.
That way, we skip all the expensive computation of simulating datasets
and running MCMC multiple times.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">tar_make</span>()</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">tar_read</span>(coverage)</span></code></pre></div>
<div id="multiple-models" class="section level2">
<h2>Multiple models</h2>
<p><code>tar_jags_rep_mcmc_summary()</code> and similar functions allow
you to supply multiple jags models. If you do, each model will share the
the same collection of datasets, and the <code>.dataset_id</code> column
of the model target output allows for custom analyses that compare
different models against each other. Below, we add a new
<code>model2.jags</code> file to the <code>jags_files</code> argument of
<code>tar_jags_rep_mcmc_summary()</code>. In the coverage summary below,
we group by <code>.name</code> to compute a coverage statistic for each
model.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>lines <span class="ot">&lt;-</span> <span class="st">&quot;model {</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="st">  for (i in 1:n) {</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="st">    y[i] ~ dnorm(beta[1] + x[i] * x[i] * beta[2], 1) # Regress on x^2, not x.</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="st">  for (i in 1:2) {</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="st">    beta[i] ~ dnorm(0, 1)</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="st">}&quot;</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="fu">writeLines</span>(lines, <span class="st">&quot;model2.jags&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># _targets.R</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co"># packages needed to define the pipeline:</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="fu">library</span>(targets)</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="fu">library</span>(jagstargets)</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="fu">tar_option_set</span>(</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  <span class="at">packages =</span> <span class="st">&quot;dplyr&quot;</span>, <span class="co"># packages needed to run the pipeline</span></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  <span class="at">memory =</span> <span class="st">&quot;transient&quot;</span>, <span class="co"># memory efficiency</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  <span class="at">garbage_collection =</span> <span class="cn">TRUE</span> <span class="co"># memory efficiency</span></span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>)</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>generate_data <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">n =</span> <span class="dv">10</span><span class="dt">L</span>) {</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>  beta <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">mean =</span> <span class="dv">0</span>, <span class="at">sd =</span> <span class="dv">1</span>)</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">to =</span> <span class="dv">1</span>, <span class="at">length.out =</span> n)</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>  y <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">rnorm</span>(n, beta[<span class="dv">1</span>] <span class="sc">+</span> x <span class="sc">*</span> beta[<span class="dv">2</span>], <span class="dv">1</span>)</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>  <span class="co"># Elements of .join_data get joined on to the .join_data column</span></span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>  <span class="co"># in the summary output next to the model parameters</span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>  <span class="co"># with the same names.</span></span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>  .join_data <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">beta =</span> beta)</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  <span class="fu">list</span>(<span class="at">n =</span> n, <span class="at">x =</span> x, <span class="at">y =</span> y, <span class="at">.join_data =</span> .join_data)</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>}</span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a><span class="fu">list</span>(</span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a>  <span class="fu">tar_jags_rep_summary</span>(</span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>    model,</span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;model.jags&quot;</span>, <span class="st">&quot;model2.jags&quot;</span>), <span class="co"># another model</span></span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">generate_data</span>(),</span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a>    <span class="at">parameters.to.save =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a>    <span class="at">batches =</span> <span class="dv">5</span>,</span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a>    <span class="at">reps =</span> <span class="dv">4</span>,</span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a>    <span class="at">variables =</span> <span class="st">&quot;beta&quot;</span>,</span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a>    <span class="at">summaries =</span> <span class="fu">list</span>(</span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a>      <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, <span class="fl">0.975</span>))</span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a>    )</span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a>  ),</span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a>  <span class="fu">tar_target</span>(</span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a>    coverage,</span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a>    model <span class="sc">%&gt;%</span></span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a>      <span class="fu">group_by</span>(.name) <span class="sc">%&gt;%</span></span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a>      <span class="fu">summarize</span>(<span class="at">coverage =</span> <span class="fu">mean</span>(q2<span class="fl">.5</span> <span class="sc">&lt;</span> .join_data <span class="sc">&amp;</span> .join_data <span class="sc">&lt;</span> q97<span class="fl">.5</span>))</span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a>  )</span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a>)</span></code></pre></div>
<p>In the graph below, notice how targets <code>model_model1</code> and
<code>model_model2</code> are both connected to <code>model_data</code>
upstream. Downstream, <code>model</code> is equivalent to
<code>dplyr::bind_rows(model_model1, model_model2)</code>, and it will
have special columns <code>.name</code> and <code>.file</code> to
distinguish among all the models.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">tar_visnetwork</span>()</span></code></pre></div>
</div>
<div id="references" class="section level2 unnumbered">
<h2 class="unnumbered">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-cook2006" class="csl-entry">
Cook, Samantha R., Andrew Gelman, and Donald B. Rubin. 2006.
<span>“Validation of Software for Bayesian Models Using Posterior
Quantiles.”</span> <em>Journal of Computational and Graphical
Statistics</em> 15 (3): 675–92.
</div>
<div id="ref-talts2020" class="csl-entry">
Talts, Sean, Michael Betancourt, Daniel Simpson, Aki Vehtari, and Andrew
Gelman. 2020. <span>“Validating Bayesian Inference Algorithms with
Simulation-Based Calibration.”</span>
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Internally, each batch is a <a href="https://books.ropensci.org/targets/dynamic.html">dynamic branch
target</a>, and the number of replications determines the amount of work
done within a branch. In the general case, <a href="https://books.ropensci.org/targets/dynamic.html#batching">batching</a>
is a way to find the right compromise between target-specific overhead
and the horizontal scale of the pipeline.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#multiple-models" id="toc-multiple-models">Multiple
models</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
